# ForecastApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecast/: ForecastApp.kt
app/src/main/java/com/example/forecast/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt
app/src/main/java/com/example/forecast/data/db/entity/: Clouds.kt  Coord.kt  CurrentWeather.kt  Day.kt  Forecast.kt  FutureWeatherList.kt  Main.kt  Sys.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/forecast/data/db/futureentity/: City.kt  Clouds.kt  Coord.kt  Day.kt  FutureWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/forecast/data/db/unitlocalized/current/: MetricCurrentWeather.kt  UnitSpecificCurrentWeather.kt
app/src/main/java/com/example/forecast/data/db/unitlocalized/current/future/: MetricFutureWeather.kt  UnitSpecificFutureWeather.kt
app/src/main/java/com/example/forecast/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  OpenWeatherApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/forecast/data/network/response/: CurrentWeatherResponse.kt  ForecastDaysContainer.kt  FutureWeatherResponse.kt
app/src/main/java/com/example/forecast/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt
app/src/main/java/com/example/forecast/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/forecast/internal/: Delegates.kt
app/src/main/java/com/example/forecast/ui/: MainActivity.kt
app/src/main/java/com/example/forecast/ui/base/: RecyclerAdapter.kt  ScopedFragment.kt
app/src/main/java/com/example/forecast/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/forecast/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/forecast/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/example/forecast/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/drawable/: ic_calendar_week.xml  ic_cloudy.xml  ic_day.xml  ic_morning.xml  ic_night.xml  ic_rain.xml  ic_settings.xml  ic_snow.xml  ic_sunset.xml  ic_today.xml  ic_weather_sunny.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_list_weather_fragment.xml  item_future_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
