<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20,10L20,8a1,1 0,0 0,-1 -1h-1v1a1,1 0,0 1,-2 0L16,7L8,7v1a1,1 0,1 1,-2 0L6,7L5,7a1,1 0,0 0,-1 1v2h16zM20,12L4,12v6a1,1 0,0 0,1 1h14a1,1 0,0 0,1 -1L20,12zM18,5h1a3,3 0,0 1,3 3v10a3,3 0,0 1,-3 3L5,21a3,3 0,0 1,-3 -3L2,8a3,3 0,0 1,3 -3h1L6,4a1,1 0,1 1,2 0v1h8L16,4a1,1 0,0 1,2 0v1z"/>
</vector>
