<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="370.09dp"
    android:height="575.08dp"
    android:viewportWidth="370.09"
    android:viewportHeight="575.08">
  <path
      android:pathData="M74.58,-3c11.76,-4.2 24,-0.62 35.91,-2.12Q367,-5 623.42,-4.83c4.94,0 10.38,-2 14.82,2.12 2.46,26.13 0.78,52.31 0.93,78.47 0.05,10.52 2.17,21.27 -1.56,31.65a3.64,3.64 0,0 1,-3.65 -2.18c-3.59,-11.07 -1,-22.43 -1.6,-33.64 -0.64,-10.19 0.5,-20.38 0,-30.56 -0.38,-11.43 -0.06,-22.88 -0.13,-34.28 -0.75,-9.43 -5.31,-6.62 -10.09,-3.08a6.4,6.4 0,0 1,-5.11 1.43c-2,-0.7 -3.5,-2.12 -5.29,-3.12C605.94,0 599.92,0.8 594,0.79Q358,0.72 122.08,0.77C105.94,0.77 89.73,-0.34 73.8,3.56 69.88,0.88 72.34,-1 74.58,-3Z"
      android:fillColor="#abbdd9"/>
  <path
      android:pathData="M155.86,580.37q-91.79,-0.2 -183.59,-0.39c-64.78,-0.06 -129.56,0 -194.34,-0.1 -4.39,0 -9.54,2.25 -13.18,-2.46a9.93,9.93 0,0 1,4 -2.45c6.29,-1.3 12.66,-0.77 19,-0.77q186.95,-0.06 373.88,-0.06c6.31,0 12.71,0.76 18.9,-1.25 13.57,-1.95 27.17,-1.72 40.79,-0.44a9.19,9.19 0,0 1,3.65 2,2.21 2.21,0 0,1 -0.74,3.44Z"
      android:fillColor="#7d9dcb"/>
  <path
      android:pathData="M638.71,578.12c-3.49,2.85 -7.65,1.6 -11.48,1.6q-194.58,0.1 -389.17,0c-4.62,0 -9.59,1.45 -13.84,-1.83a7.74,7.74 0,0 0,1.61 -0.58,9.75 9.75,0 0,1 4.09,-2.37c4.31,-0.94 8.69,-0.71 13.05,-0.71q188.8,0 377.6,0c5.83,0 12,-1.31 17.2,2.91C638.09,577.46 638.4,577.79 638.71,578.12Z"
      android:fillColor="#5189b3"/>
  <path
      android:pathData="M17.2,-5.34l2.61,0 9.61,-0.14L29,-4.45c-1.31,6.43 -8.49,4 -11.6,7.74a8.42,8.42 0,0 1,-4.92 0.1c-5.2,-2.08 -6,1.13 -6.36,5.16 -0.53,6.69 0.71,13.29 0.92,20a6.22,6.22 0,0 1,-1.6 3,5.43 5.43,0 0,1 -5,0C-5.14,25 -4.88,17 -4.62,9.22 -4.28,-0.66 -8.38,-1.7 -15.9,2.89a6.3,6.3 0,0 1,-4.57 0.44C-23.57,1.54 -26.71,0.76 -30,3.06a5.9,5.9 0,0 1,-4.66 0c-2.53,-2.41 -1.76,-5 -0.33,-7.55l-0.21,-0.94c1.63,-0.83 3.23,-1 4.73,0.27l43.07,-0.14A3.72,3.72 0,0 1,17.2 -5.34Z"
      android:fillColor="#a7c6f4"/>
  <path
      android:pathData="M-235.09,353.48q-0.1,-3.75 -0.23,-7.48a7,7 0,0 1,4.32 -1.13c74.13,0.95 148.2,-4.36 222.34,-2.29 6.34,0.18 12.69,-0.16 19,0.31 4.22,0.49 8.19,2.14 12.33,3.14 6.34,1.53 13.12,2.48 14.12,11.15 0.2,1.76 3.32,1.6 5,2.6 2.61,1.88 5.83,2.5 8.58,4.13a4,4 0,0 1,1.37 2.79c-1.49,3 0,3 2.31,2.31 4.31,0 8.62,-0.21 12.84,0.67 2.19,0.45 5,0.86 5.15,3.77s-2.35,3.78 -4.42,4.74a24.08,24.08 0,0 1,-12.47 2.35c-12.4,0.2 -24.73,2 -37.18,1.13 12.58,0.89 25.06,-0.87 37.61,-1.06 4.41,0.85 8.76,-2 13.17,-0.19 0,5.54 -7.3,13.75 -15.32,15.84 -4.23,1.09 -8,3 -11.92,4.6 -11.84,1.92 -23.77,0.45 -35.64,1.05 -31.66,10.3 -63.88,0.91 -95.78,2.78a7.52,7.52 0,0 1,-5.31 -1.59c-2.15,-2.47 -2.5,-5.62 -3,-9 -2.11,2.64 -2.66,5.7 -4.26,8.21s-3.53,4.59 -7,4c-6.92,-6.7 -16,-2.68 -23.88,-4.84 -1.63,-1.86 -1.85,-4.07 -1.61,-6.39a22.88,22.88 0,0 1,1.6 -5.31c-5.33,2.24 -11.79,2.24 -10.36,10.44a10.53,10.53 0,0 1,-1.77 5.94q-2,3.29 -4.21,6.51a28.42,28.42 0,0 1,-1.92 2.59c-1.87,2.35 -4.09,3.95 -7.31,3.43 -4.09,-0.55 -7.26,-3.15 -10.85,-4.8 -5,-2.29 -10,-3 -14.58,0.83 -4.28,3.56 -8.69,5.37 -14.22,2.89 -4.2,-1.89 -7.69,-0.36 -10.68,2.86 -2.16,2.34 -4.27,4.82 -7,6.43 -5.12,3 -11,7.35 -16.45,4.4 -4.16,-2.24 -1.52,-8.79 -1.64,-13.39C-235,396.38 -233.8,374.92 -235.09,353.48Z"
      android:fillColor="#5d95c8"/>
  <path
      android:pathData="M-207.1,496.26c7.33,1.36 15,-0.94 22.16,2.16 -4.33,5 -10.25,3.11 -15.61,3.6 -8.22,0.75 -16.67,-1.63 -24.67,1.78 -0.85,0.89 -1.76,1.73 -2.64,2.58 -4.54,12 -4.56,24.51 -4.28,36.51 2.5,-6.23 -4.57,-14.84 3.79,-20.53a9.54,9.54 0,0 1,2.66 5.28c1.21,8.2 0.16,16.43 0.38,24.65 0.12,4.75 -0.1,9.52 4.59,12.56 4.33,2.88 9.22,2.13 13.93,2.12 97.75,-0.22 195.5,0.29 293.25,-0.19 25.78,-0.13 51.63,-1.39 77.41,0.91a8.93,8.93 0,0 1,3.92 2.25c-1.33,7.69 -8.24,4.42 -12.5,6.37q-187.77,0 -375.54,0c-4.34,0 -8.75,-0.69 -13,0.73 -0.67,0.09 -1.33,0.2 -2,0.34q0.09,-40.51 0.19,-81a1.86,1.86 0,0 0,1.75 -0.23A72.83,72.83 0,0 1,-207.1 496.26Z"
      android:fillColor="#125d6c"/>
  <path
      android:pathData="M635.79,367.48c2.4,2.11 2.21,5 2.21,7.75q-0.13,95.36 -0.35,190.72c0.09,7.56 -2.74,10.61 -11.17,10.57 -100,-0.42 -200,0 -299.93,-0.35 -4.9,-8.36 2.3,-7.59 6.7,-8.94 17.41,0 34.86,-1 50.93,0.68a23.63,23.63 0,0 1,-4.89 -0.67c-3.77,-1 -8.6,-1.24 -9.2,-6.08 -0.56,-4.49 4.27,-4.9 7.07,-6.86 8.09,-5.66 16.18,-9.6 26.39,-4.82 4.3,2 8.43,-1 12.05,-3.48 2,-1.35 3.1,-3.63 4.82,-5.23 15.92,-14.81 34.07,-2.74 51.09,-3.52 9.32,-0.43 13,9.3 14.59,17.85 0.86,4.62 2.7,7.29 7.61,7.13 10,1.25 13.11,-5.37 14.16,-13.24 1,-7.44 2.65,-14.51 6.35,-21.06 2.56,-17.69 19.12,-24.89 28.33,-37.62 3.6,-5 10.14,-3.44 14.89,-4.43 1,-1.15 1.06,-1.86 0.49,-2.54 -2.86,-3.37 -10.09,-5.37 -7.4,-10.48 2.83,-5.38 8.32,-1.11 12.58,0.56 2.67,1.05 5.47,0.27 8.23,0.34a14.18,14.18 0,0 1,6.5 2.34c6.5,17.5 10.38,35.32 6.06,54 20.21,-6.72 20.86,-6.75 19.91,-27.27 -0.89,-19.2 -0.95,-37.93 8.29,-55.53 2.43,-4.64 0.94,-10.2 2.34,-15.17a8.67,8.67 0,0 1,1.64 -2.86,4.26 4.26,0 0,1 3,-0.41c2.64,1.67 4,0.47 4.75,-2.22 3.72,-16.78 9.55,-33.15 8.87,-50.68A12.42,12.42 0,0 1,635.79 367.48Z"
      android:fillColor="#086161"/>
  <path
      android:pathData="M489.82,348.43l-4.22,-0.06a36.69,36.69 0,0 1,-11.74 1.51c-102.39,-0.17 -204.77,0.12 -307.15,-0.12 -8.9,-1.09 -17.85,0.54 -26.76,-0.37 -7.17,-0.84 -14.7,1.49 -21.55,-2.38 -2.81,-3.32 -0.28,-5.22 1.9,-7.23 11.82,-3.82 23.9,-1.89 35.9,-1.47 5.07,0.18 10.11,-0.5 15.17,-0.26 29.08,4.27 58.3,1.58 87.45,1.79 4.35,0 8.69,-0.13 13,0 31.34,1.6 62.47,-3.35 93.78,-3.19 4.57,0 9.19,-1.47 15.39,3.09 -9.71,-9 -9.32,-13.78 -1.08,-19.87s17.82,-5.9 27.33,-6.25c20.24,0.82 40.14,4.28 60,8a88.88,88.88 0,0 0,16.56 1.45q65,0 130,0c6,0 11.93,-0.37 17.82,0.82a10.41,10.41 0,0 1,3.78 1.77c3.44,5.47 0.15,11.8 2.16,17.46 -7.08,3.64 -14.82,2.45 -22.2,2.47 -39.42,0.08 -78.83,-0.39 -118.25,-0.43C494.69,345.22 490.3,343 489.82,348.43Z"
      android:fillColor="#1e7671"/>
  <path
      android:pathData="M325.39,575.16q148.94,0 297.89,0.28c7.76,0 12.73,-1.52 14.37,-9.49l0.12,11.19L235,577.41c-2.38,0 -4.75,-0.31 -7.13,-0.47 3.18,-7.23 9.89,-5.32 15.36,-5.4 24.59,-0.35 49.19,0.53 73.79,0.25A13.75,13.75 0,0 1,325.39 575.16Z"
      android:fillColor="#103a3b"/>
  <path
      android:pathData="M72.25,2.1C87.69,-4.47 104,-2.48 120,-2.56a4.17,4.17 0,0 1,0.55 4.91c-8,5.78 -16.77,1.08 -24.52,2.18 1.64,0.27 4,-0.19 6.16,0.92 3.86,7.51 -6.37,10.06 -5.8,16.43 -0.4,2.53 -6.19,-1.86 -4.76,4.83 1.83,8.57 -4.36,12.63 -12.91,13.46 -21.68,2.1 -40.37,-7.34 -59.84,-14 -3,-4.67 -2.28,-9.94 -2.11,-15 0.24,-6.93 0.41,-14.2 11.17,-11C30.9,1 29.64,-3.37 31.6,-4.3l7.34,-0.36c6.12,-0.06 9.39,4.6 13.4,8a7.65,7.65 0,0 1,4.59 6c3.3,6.58 9.94,5.22 15.45,6.55 3.78,0.91 8.35,1.07 8.11,6.68 -0.25,5.95 -5,6.72 -9.32,6.86 -7.4,0.24 -14.77,-0.54 -21.72,-3.42C56,29 63,29.55 69.93,29.56c4.71,0 10,-0.11 10.67,-6.67s-4.82,-6.08 -8.73,-7.29a16.92,16.92 0,0 0,-4.71 -0.36c-7,-4.82 1.92,-7.49 1.53,-11.43C69.48,2.44 70.4,1.28 72.25,2.1Z"
      android:fillColor="#99bdef"/>
  <path
      android:pathData="M50.84,4.52c-6.27,-0.09 -6,-8.69 -11.9,-9.19l21.49,0.17c3.15,5.73 6.26,2.89 9.37,0L74.58,-3Q73.41,-0.44 72.25,2.1L69.86,4.49c-5.94,6.43 -11.18,5.68 -16,-1.41C50.25,-2.22 52.84,6.1 50.84,4.52Z"
      android:fillColor="#a7c9f9"/>
  <path
      android:pathData="M31.6,-4.3V5.11c-3.44,-1.74 -5.73,-5.94 -9.74,-3.79 -4.34,2.32 -1.69,6.29 -2,9.43 -0.48,5.05 -0.12,10.19 -0.11,15.29 1.51,2 1.33,3.72 -0.72,5.21 -3.34,-0.81 -4,-3.55 -4.61,-6.34 0.1,-7.68 -2.32,-15.69 2.84,-22.74C17.92,-5.77 26.21,-0.23 29,-4.46Z"
      android:fillColor="#93b2e0"/>
  <path
      android:pathData="M69.8,-4.54c-0.32,3.88 -2.11,6.67 -6.28,6.25 -3.63,-0.37 -3,-3.65 -3.09,-6.21Z"
      android:fillColor="#99bdef"/>
  <path
      android:pathData="M619.07,4.51l2.37,-2.39c4.8,-4.36 9.57,-4.5 14.32,0.08q0,19.08 0,38.16c-3,3.28 -2.07,7.44 -2.49,11.29 -0.31,2.85 -0.89,5.71 -4.42,6 -2.82,0.25 -4.11,-2 -5.18,-4.16A60.31,60.31 0,0 1,619.18 42c-4.26,7.64 -11.6,6.58 -18.35,6.61q-57,0.23 -114,0c-10.37,-0.05 -20.54,0.6 -30.41,4a18.77,18.77 0,0 1,-3.89 0.27c-17.24,-4.76 -34.64,-3.35 -52,-1 -7.88,1.08 -12.8,-1.26 -15.55,-9.14 -5.92,-16.95 -18.06,-20.44 -33,-9.9 -1.94,1.37 -3.67,3.06 -6.11,3.55 -5.09,-1 -10,-3.11 -15.36,-2.42 -6,0.1 -12.33,-1.06 -17.44,3.57 -3.46,3.75 -7.55,5.86 -12.74,4.37 -6.21,-1.8 -10.65,1.37 -15,5.07 -2.52,1.52 -5.3,2 -7.9,0.71 -15.48,-7.73 -29.62,-4.82 -43,5.12 -9.56,4.77 -19.56,0.68 -29.31,1 -17.62,0.58 -35.32,-1.43 -52.91,1.52a23.75,23.75 0,0 1,-4.72 -2.77C140.8,43.32 132,36.54 122,31.14c-0.9,-2.56 0.09,-4.86 1,-7.18 1.62,-3.6 2,-8 6.51,-9.72 5.79,-2 11.8,-1.46 17.74,-1.46 37.76,-0.06 75.53,-0.8 113.26,0.23 26.78,0.73 53,-3.81 79.51,-5.5 8.22,-0.53 15.86,-4.6 24.49,-4.29 10.76,0.38 21.46,-0.34 30.63,7 3.19,2.56 7.52,2.57 11.48,2.42 20.14,-0.75 40.53,2.75 60.35,-3.87 4.86,-1.63 10.26,-0.79 15.43,-0.8Q539,8 595.68,8C603.68,8 611.56,7.61 619.07,4.51Z"
      android:fillColor="#9ec1f5"/>
  <path
      android:pathData="M619.07,4.51c-2.14,7.57 -8.05,7.28 -14.26,7.26 -42.11,-0.12 -84.38,-2.21 -126.28,0.76 -24.62,1.74 -49.18,3.67 -73.87,4A23.45,23.45 0,0 1,388.56 11c-11,-8.69 -25.58,-6.33 -36.27,-2.58 -11.72,4.1 -23.35,3.78 -34.6,5 -63.35,6.66 -127,1.66 -190.54,3.09a3,3 0,0 1,-3 0.69,14.15 14.15,0 0,1 -4,-2.83C116.05,8.43 108,11.5 103.33,7h-20l0.09,-4.81h36.66c4.55,-3.5 9.91,-2.3 15,-2.31 42.88,-0.1 85.76,0 128.63,-0.07 112.3,-0.21 224.59,0.1 336.88,0.08 5.43,0 11.2,-1.4 16.14,2.34Z"
      android:fillColor="#96c0f8"/>
  <path
      android:pathData="M616.66,2.18l-496.61,0c0,-1.56 0,-3.13 0,-4.7q242.52,0 485.05,0.05C609.25,-2.5 615.19,-5.18 616.66,2.18Z"
      android:fillColor="#9dbae5"/>
  <path
      android:pathData="M318.25,575.1c-26,0 -51.94,0 -77.91,0.13 -4.19,0 -8.7,-1.35 -12.52,1.71a7.47,7.47 0,0 1,-2 0.33,5.5 5.5,0 0,1 -0.82,-2.18 3.88,3.88 0,0 1,-1.09 -2.74c1.77,-5.4 -3.71,-9.31 -3,-14.5 0.8,-4.37 3.11,-8.14 4.83,-12.13 4.75,-10.47 8.83,-21.12 9.68,-32.75 3.73,-9 5.27,-19 12.23,-26.53 10.08,-3.37 -4.52,-4.25 -0.73,-7 -0.76,-4.22 0.53,-8.1 2,-11.95a10.44,10.44 0,0 1,4.13 -5c1.07,-0.45 2.18,0 3.29,0 -0.17,-1.34 -1.69,-1.89 -1.91,-3.24a13,13 0,0 1,-0.61 -3.25,13.87 13.87,0 0,1 0.4,-3.4 9.46,9.46 0,0 1,1.69 -3c3.09,-2.48 6.09,-3.51 8.72,0.61 1.09,4.91 -0.94,11 5.36,13.93 2.27,2.06 3,4.81 3.56,7.66 0.3,2.92 1.4,5.66 2.05,8.51 7.3,18.27 9.8,37.79 14.72,56.67 -1.48,10.2 3.74,21.59 -4.88,30.68a136.42,136.42 0,0 1,15.94 -0.27c-5.67,-9.67 3.66,-17.57 1.88,-26.8 2.61,-8.68 5.44,-17.28 4.44,-26.59 -1.6,-15 2.32,-28.89 8.86,-42.19 2.39,-4.37 3.76,-9.21 5.91,-13.7 2.4,-5 -2.24,0.14 -2.27,-1.5 -3.15,-1.16 -5.76,-2.77 -4.18,-6.67 1.94,-4.78 0.47,-9.85 1.52,-14.69 1.06,-6.22 3.35,-12.06 5.26,-18 1,-2.76 2.13,-5.46 3.11,-8.23 4.13,-8.45 2.06,-19.63 11.35,-25.81 2.21,2.68 3.63,2.66 5.82,0.32 0.74,-0.79 2.15,-0.48 3.28,-0.32 8.3,6.31 10.11,16 12.93,25.08 -0.88,5.19 7.47,6.61 5.17,12.41 0,5.51 0.91,11.51 -7.73,11.19 -3.87,-0.15 -4.12,3.06 -4.2,5.85 -0.19,6 -3.85,12.18 -3.23,17.12 2.72,21.39 -13.67,38.13 -12.9,58.82 0.17,4.58 -3,8.89 -4.62,13.33 -3.88,12.72 -11.67,24.19 -12.07,38C321.05,568.6 323.07,572.36 318.25,575.1Z"
      android:fillColor="#12525a"/>
  <path
      android:pathData="M249.25,486.86Q243.15,500 237,513.1c-1.08,6.55 -4.31,10.26 -11.57,10.4 -6.35,0.12 -12.46,2.3 -18.58,4 -6.68,1.88 -8.8,7.53 -8,13s6.54,2.33 10.09,2.76c4.11,0.5 8.6,-1.51 11.64,3.61 1.07,1.78 0.86,-1.21 1.47,-1.83 1.58,-1.61 2.58,-4.48 5.48,-2.62 1.5,1 1,2.78 -0.08,4.16q-2.58,6 -5.17,12c-3.82,5.89 6.26,8.9 3,14.66a1.84,1.84 0,0 1,-0.37 1.8l-43.29,0.25c-1.38,1.16 -2.92,1 -4.5,0.59 -3.61,-1 -7.19,-2.15 -9.24,-5.71l0,0c-16.26,-3.72 -30.77,-12.43 -46.92,-16.48a706.41,706.41 0,0 0,-77.69 -23,44 44,0 0,1 -7.46,-1.3q-7.79,-2.07 -15.57,-4.05c-2.83,-0.71 -6.33,-1.3 -5.47,-5.75 6.69,-6.15 15.06,-4.94 22.66,-3.9 13.78,1.88 27.57,3.45 41.43,4.44 20.81,1.92 41.68,2.74 62.54,3.68 2,0.09 4.23,0 5.78,-1.07 18.49,-13.09 42.05,-12.39 61.55,-22.69 1.71,-0.91 4.5,-1.13 4.54,-3.23 0.23,-12.17 9.28,-10.84 16.94,-11 6.08,-0.16 10,-4.4 14.91,-6.69C248.61,480.63 249.33,483.54 249.25,486.86Z"
      android:fillColor="#76a7f0"/>
  <path
      android:pathData="M177.63,575l4.09,0.34c-2.27,3.27 -5.7,2.2 -8.73,2.2q-200.78,0.08 -401.54,0.06a42,42 0,0 1,-4.72 -0.52c4.19,-3.51 9.17,-1.83 13.76,-1.83q188.9,-0.18 377.78,-0.14C164.71,573.46 171.16,572.48 177.63,575Z"
      android:fillColor="#12464f"/>
  <path
      android:pathData="M5.41,28.46C1.18,20.18 3.64,11.3 3.15,2.68c-0.14,-2.61 1,-4.6 3.91,-5 3.46,-0.48 5.21,1.16 5.6,4.5 4.09,7 2.28,14.54 1.86,21.82C14.2,29.64 10.56,31.24 5.41,28.46Z"
      android:fillColor="#94b6e3"/>
  <path
      android:pathData="M-16.11,18.85q0,-8.34 -0.1,-16.68c0,-9.87 7.31,-3.15 11,-4.51C-1.81,-3.61 -0.91,-1 -1.39,2.59c-1.27,9.49 0,18.89 2,28.21a4.36,4.36 0,0 1,-5.3 0.26,11.5 11.5,0 0,1 -2.42,-6.84c-0.44,-5.8 0.59,-11.74 -1.51,-19.62C-11.72,11 -9.85,16.37 -12,20.8c-0.88,1.83 -2,3.83 -4.3,2.25C-17.62,22.11 -17.25,20.23 -16.11,18.85Z"
      android:fillColor="#94b4e2"/>
  <path
      android:pathData="M5.41,28.46c5.61,0.39 7.42,-2.49 7.21,-7.76 -0.23,-6.17 0,-12.35 0,-18.53h4.61q0,11.91 0,23.83C12.71,35.42 11,36.1 5.42,30.81 5.42,30 5.42,29.24 5.41,28.46Z"
      android:fillColor="#a5c8f8"/>
  <path
      android:pathData="M5.42,30.81C12,35.57 13.57,28.16 17.31,26c0.1,1.94 0.48,3.74 2.41,4.76 0.18,7.79 -5.65,9.21 -11.16,9.06s-12.32,-0.67 -12.67,-9l4.72,0Z"
      android:fillColor="#99bdef"/>
  <path
      android:pathData="M-92.66,403.49c10.79,-5.49 22.43,-3 33.38,-2.15 19.45,1.52 38.7,5.12 57.67,-2.68 2,-0.83 4.68,-0.13 7,-0.14a10.1,10.1 0,0 0,3.71 2c25.16,1.36 50.28,-1.51 75.44,-0.61 5.06,0.18 10.26,-0.66 15,1.8 4,5.13 -1.09,5.68 -3.77,6.62 -6.93,2.45 -14.28,2.85 -21.5,3.64a20.61,20.61 0,0 1,-10.29 0.17,14.65 14.65,0 0,0 -2.27,-0.43c-0.24,0 -0.45,-0.4 -0.68,-0.61 0.49,1.4 2,0.53 2.85,1.21 6,1.48 11.85,-0.91 17.74,0.05a9.19,9.19 0,0 1,5 2.35c0.15,6.64 -5.42,6.81 -9.64,8.35 -7.81,2.85 -16.28,3.85 -23.48,8.44A29.86,29.86 0,0 1,41.13 435c-17.05,0.09 -34.13,0.14 -51.21,0 -0.88,0 -1.58,-0.15 -2.08,-0.19 0.28,0.16 0.57,0.33 1,0.53 13.2,0.3 26.49,-0.35 37.15,9.36 2.89,3.5 0.4,4.73 -2.35,5.77 1.88,1.3 3.61,-0.18 5.37,-0.09 4.82,-0.13 9.69,-0.68 14.11,1.95a3.65,3.65 0,0 1,1.12 3.15c-14,4.89 -28.13,8.91 -41.6,-1.12 -5,-3.7 -12,-1.11 -16.78,-6.81 3.82,-4.43 8.54,-1.57 13.14,-2.83 -19.95,2.47 -38.93,-4.25 -58.45,-2.63 -3.43,0.28 -7.36,-1.33 -10,2.17 -1.81,2.41 -3.77,2.71 -6,1a6.8,6.8 0,0 1,-3 -7.22c0.72,-3.77 4.4,-6.92 1.92,-12.23 -2,3.83 -3.76,7.77 -8.61,7.21 -4,-0.47 -7.47,-2.95 -7.07,-6.53C-91.4,418.78 -94.71,411.18 -92.66,403.49Z"
      android:fillColor="#709fe0"/>
  <path
      android:pathData="M-233.44,346l0.24,-5c4.76,-3.05 8.54,2.48 13.09,1.48 20.91,-1.12 41.69,0.08 62.75,-4 19.61,-3.77 40.41,-0.59 60.69,-0.74 15.51,-0.12 31,0.15 46.53,-0.17 28.62,0.41 57.27,-1.55 85.84,1.48 6.79,0.72 13.47,-1.94 20.2,-0.79 5.22,0.9 10.14,2.55 4.18,9 -15.09,5.35 -29.92,0.54 -44.83,-1.1 -52.92,0.06 -105.87,-1 -158.75,0.63 -27,0.82 -54,0.4 -81.05,1.26C-227.65,348.22 -231,348.88 -233.44,346Z"
      android:fillColor="#156a75"/>
  <path
      android:pathData="M55.78,379.5c6,0.38 9.63,-3.93 14.64,-6.63 -6.93,-2.59 -14,1.27 -20,-2.87 12.52,-3.68 24.69,-9.2 38.39,-5.2 8.38,2.44 9.5,1.28 8.38,-5.88 8.53,-3.7 17.29,-1 25.95,-1 6.64,-0.13 13.17,2.05 19.9,0.65 4,-0.82 8.76,-0.81 10,3.71 1.61,5.79 -4.44,5 -7.53,6.67a33.88,33.88 0,0 1,-4.4 1.58c-9.92,6.49 -21.4,10 -31.44,16.34a193.9,193.9 0,0 0,-27.87 -1.66c-4.22,0 -8.66,0.24 -12,-3.25l-14,-0.26c-0.95,-0.46 -1.28,-0.93 -1,-1.42S55.46,379.5 55.78,379.5Z"
      android:fillColor="#b2d1f9"/>
  <path
      android:pathData="M96.15,360.29c0,2.81 6.49,2.69 3.93,4 -3,1.52 0.64,8 -4.28,5.36 -15.32,-8.1 -30.29,1.77 -45.42,0.36 -1.85,-0.93 -1.87,-1.84 0,-2.73a9.43,9.43 0,0 1,6.08 -2.17c1.58,0 2.68,-0.1 1.09,0 -0.12,0 -0.25,-0.07 -0.55,-0.11 -5.31,-1.18 -10.77,-0.3 -15.75,-2.48 -3,-3.46 -6.8,1 -10.93,-1.55 7.34,-8.83 0.92,-10.43 -6.49,-11.94 -2.9,-0.59 -6.48,0.3 -8.61,-2.82l45.15,-0.52a7.1,7.1 0,0 1,3.36 -0.78c5.76,0.58 11.64,-0.09 17.31,1.5 2.68,1 5.07,2.42 6.22,5.26C86.7,358.19 93.89,356.71 96.15,360.29Z"
      android:fillColor="#bbd7f8"/>
  <path
      android:pathData="M69.78,381.93c14.33,-0.37 28.64,-0.33 42.79,2.41 0.91,6.67 -4.52,6.14 -8.84,7.7 3.31,1.78 7.32,0.74 10,3 3.66,3.11 1,4.53 -1.8,5.86 -21,-0.21 -42,0.08 -63,-0.27a7.21,7.21 0,0 1,-5.32 -2.25c0.31,-2.55 1.46,-4.72 4.23,-4.51C57.84,394.65 62.49,385.94 69.78,381.93Z"
      android:fillColor="#729de0"/>
  <path
      android:pathData="M43.64,398.43l71.73,-0.13c2.25,-1.07 4.26,-1.35 5.24,1.65a6,6 0,0 1,-3.13 3.11c-8.72,3.38 -17.06,-1.35 -25.71,-1.19 -24.89,0.45 -49.79,0.21 -74.69,0.11 -3.87,0 -7.91,1 -11.6,-1.13 0,-0.77 0,-1.55 -0.05,-2.33Z"
      android:fillColor="#80a7bf"/>
  <path
      android:pathData="M55.78,379.5a6.32,6.32 0,0 0,0 2.17c-16.21,1.58 -32.41,4.35 -48.7,1.49 -0.07,-1.22 -0.13,-2.44 -0.2,-3.66Z"
      android:fillColor="#5e93da"/>
  <path
      android:pathData="M41.28,362.54l21.6,0.09c-2.66,6.41 -7.51,3.11 -11.73,2.65C47.81,364.55 43.79,366.26 41.28,362.54Z"
      android:fillColor="#6389ab"/>
  <path
      android:pathData="M51.15,365.28c4,-0.47 8.62,1.79 11.73,-2.65 2.94,0.63 4.64,2.6 1,3.72 -4.19,1.28 -8.94,0.7 -13.45,0.92C50.67,366.61 50.91,365.94 51.15,365.28Z"
      android:fillColor="#b2d1f9"/>
  <path
      android:pathData="M-128.29,30.81c4.47,-0.07 5.28,4.27 7.8,6.53 2.88,2.59 7,4.82 9.41,1.8 6.23,-8 13.63,-3.23 20.13,-2.41 12.65,1.6 24.6,-0.9 36.68,-3.53 5.86,-1.89 7.63,-6 7.33,-11.94 -0.18,-3.34 -2.14,-8.47 5.87,-9.19 -7.09,11.11 -3.91,17.32 8.3,18.74v0c5.94,3.48 11.25,4.35 16.31,-2A13.49,13.49 0,0 1,-4.15 23.66c0,2.37 0,4.75 0,7.12C6.14,40 10.38,40 19.72,30.76c0,-1.57 0,-3.14 0,-4.72 10.82,-0.3 21.51,2.29 30.12,7.9 11.2,7.31 22.81,0.06 34,3.62C87.54,38.74 90,28 87.06,21.34c3,-2 6.06,0.74 9,-0.05a4.71,4.71 0,0 1,1.43 2.6c0.09,2.52 -0.17,5 -0.17,7.55a6.31,6.31 0,0 1,-1.12 2.79c-2.17,2.08 -4.2,4.27 -4.71,7.43 -1.4,5.23 -5.11,9.3 -7.06,14.25 -0.41,1 -0.9,2 -1.4,3 -1.89,3.49 -2.95,7.35 -4.75,10.87C75,76.17 70,79.3 62.76,76.76c-7.13,-2.49 -13.55,-4 -18.57,4.21 -2.65,4.32 -5.86,2.85 -7.76,-1.52 -1.58,-3.64 -4,-7.27 -7.36,-2.2S23.24,82.74 17,81.18A24.1,24.1 0,0 1,5.41 74.65C2.65,73.76 0.13,72.1 -2.9,72.14A16.52,16.52 0,0 0,-9 73.25c-3.92,2.67 -8.45,4.56 -12,7.51 -4.76,4 -8.34,3.43 -13.74,1C-45.54,77 -57.22,79.08 -68.5,80.28c-6.22,0.66 -11.54,0.35 -16.54,-3.86 -6.62,-5.57 -15,-3.72 -22.66,-4.49 -2.79,-0.28 -6,-0.68 -7.56,-2.89 -8.07,-11.09 -15.42,-7.59 -23,0.52 -2.43,2.6 -5.46,4.6 -9.39,4.2 -5.13,0.23 -10.28,0.8 -15.39,0.6 -7.29,-0.28 -14,-1.63 -13.74,9.85 0.11,4.79 -6.44,5.77 -8,0.75 -2.21,-7.19 -6.87,-6.51 -11.95,-6.38 -7.11,0.18 -14.3,0 -21.3,1 -10.33,1.49 -15,-1.49 -15.27,-11.75 -0.32,-11.49 -0.14,-23 -0.18,-34.5l0.24,-0.17c22.7,4 46,-1.07 68.58,4.1 0.77,0.17 1.76,0.58 2.31,0.21 9.09,-6.06 19.55,-2.51 29.25,-4.23C-132,31.28 -130.25,30.86 -128.29,30.81Z"
      android:fillColor="#a2c4f6"/>
  <path
      android:pathData="M-90.09,517.86c-0.5,6.77 3.77,9.33 9.4,9.2 6.84,-0.16 4.48,-6 4.87,-9.86 0.32,-3.1 0.15,-6.26 0.2,-9.39 13.45,-6 26,-2.62 38.37,3.49 -7.6,5.64 -17.14,2.24 -26.61,6.16 10.53,1.59 18.37,-4.07 27,-5a6.11,6.11 0,0 1,3.64 0,350 350,0 0,0 70.13,14.73l6.65,0.79c1.42,11.51 -7,11.47 -14.44,11.86 -23,1.19 -46.3,-1.22 -69.11,1.15 -55.87,5.79 -111.81,4 -167.74,4.37 -8.31,0.06 -12.72,3.14 -12.69,11.76a13.81,13.81 0,0 1,-1.88 6.84l-1.54,1.61c-5.75,-0.8 -4.71,-5.26 -4.74,-9 -0.08,-9.73 0,-19.46 0,-29.2a12,12 0,0 0,2.26 -0.66c5.59,-2.78 -1.14,-12.6 6.78,-13.22 10.22,-0.79 21.37,-2.42 30.6,0.74a64.14,64.14 0,0 0,22.78 3.47c7.16,-0.16 13.53,0.46 16.95,8.16 7.14,-10.62 14.31,-11 21.37,-1.7 4.57,6 10.87,4.15 16.55,-5 3.33,1.86 1.09,8.46 6.87,8.17 3.3,-2.33 1.56,-7.18 4.78,-9.55h0q4.77,-3.83 9.55,0Z"
      android:fillColor="#086164"/>
  <path
      android:pathData="M122.37,551.38A184.77,184.77 0,0 1,168 570.26q-190.66,0.06 -381.34,0.06c-4,0 -9.26,1.93 -10.42,-4.71h0c5.8,-4.82 12.8,-3.6 19.43,-3.61q129.24,-0.12 258.47,0c8.77,0 17.38,-0.4 25.88,-3.09 8.13,-2.57 16.49,-2.13 24.64,0.46a44.56,44.56 0,0 0,18.66 2.23C123.69,558.26 116,554.69 122.37,551.38Z"
      android:fillColor="#195974"/>
  <path
      android:pathData="M177.63,575l-19.36,0.11c2.13,-3.81 7.66,-0.9 9.71,-4.89A16.4,16.4 0,0 1,177.63 575Z"
      android:fillColor="#195974"/>
  <path
      android:pathData="M-223.81,260q0,-7.17 0,-14.34a11.35,11.35 0,0 1,11.06 -2.8c22,6 45.68,-1.28 67.06,9 3.43,1.65 6.91,1.53 9.58,-1.84 10.8,-2.1 17,7 25.23,10.84 5.63,2.65 10.68,6.81 15.71,10.64 5.82,4.44 9.79,3.32 12.88,-2.95 9.64,-4.56 19.44,-1.74 27.74,2.16 27.72,13 57.92,15.09 87.13,21.52 6.72,1.48 13.68,2 17.55,-5.86 4,-1.45 5.16,1.69 5.31,4.2 0.81,13.44 9.92,22.6 16.48,33.1 2.56,4.1 7.2,7.52 4.83,13.42 -4.75,2.63 -8.64,0.33 -11.83,-2.73 -5.77,-5.54 -12.19,-6.49 -19.78,-4.92C25.05,333.6 6.91,327 -10.73,318.39a50,50 0,0 0,-25.44 -5c-13.12,0.79 -24,-8.22 -36.84,-8.51 -2.8,-0.07 -3.8,-7.76 -8.8,-1.21 -2.37,3.11 -8.21,-0.58 -11.91,-2.85 -16.62,-10.21 -35.31,-10 -53.69,-10.13 -7.26,0 -13.92,-0.26 -20.91,-2.64 -15.73,-5.37 -32.63,-6.52 -48.18,-12.81 -2.87,-1.16 -6.33,-0.88 -8.53,-3.68C-226.6,267.47 -226.61,263.59 -223.81,260Z"
      android:fillColor="#18726c"/>
  <path
      android:pathData="M318.22,565.61c-2.48,-0.4 -5.21,-1.15 -3.58,-4.33 5.36,-10.45 9.92,-21.15 12.33,-32.7 0.12,-0.59 2.08,-0.79 3.18,-1.17 9.12,-4 6.58,-21.7 19.09,-19.27 9.19,1.79 18.14,4.51 27.6,4 9.08,-0.45 16.23,2.24 20.45,10.74A13.69,13.69 0,0 1,398.9 526c2.38,5.08 -1.86,13.48 7.54,15 3.59,-3 6.11,-7.28 5.19,-11.48 -3.52,-16.18 1.76,-30 9.33,-43.81 3.45,-6.3 2.71,-14 -0.77,-20.63 -2.07,-4 -4.47,-7.57 -2.2,-12.2a11.76,11.76 0,0 1,4.44 -2.8c16.67,-5.35 23.45,0.83 19.75,18 -0.68,3.13 -2.09,6 -3,9.06 -0.77,2.63 -2,5.72 1.2,7.42 3.43,1.83 6.09,-0.24 8.14,-2.93 1.93,-2.53 3,-5.61 5.09,-8 6.43,-7.59 12.79,-6.89 17.64,1.75 5.41,9.63 4.23,21.75 11.69,30.57 3.67,7.1 6.1,13.23 1.91,22.17 -3.36,7.2 3.37,16 4.79,24.33 0.78,4.56 3.45,8.79 5.27,13.18 -7.82,0.92 -12.23,-0.51 -12.36,-10.42s-5.65,-17 -17.48,-15.9c-9.1,0.83 -18.06,-0.64 -27,-2.16 -6.85,-1.16 -13.22,-0.51 -16.5,7.71 -3.39,8.48 -12.27,10.63 -18.87,8.07 -8.94,-3.48 -15.26,-3.23 -21.5,3.81 -2.33,2.63 -7.17,0.23 -9.59,5l20.77,6.24 -0.31,2.45H334.93C330.34,565.37 322.73,570.91 318.22,565.61Z"
      android:fillColor="#0b5d61"/>
  <path
      android:pathData="M318.22,565.61c5.53,1.72 13.24,-4.15 16.71,4.77 -3.75,0.46 -8.77,-1.62 -9.54,4.78l-7.14,-0.06C320.54,571.93 318.29,568.77 318.22,565.61Z"
      android:fillColor="#0f5a63"/>
  <path
      android:pathData="M165.18,346.21q155.88,-0.22 311.74,-0.42c3.11,0 6.46,-0.52 8.68,2.58l-10,25.76c-7,-5.88 -14.44,-3 -21.84,-1.19 -1.49,5.66 -2.49,-9.17 -4.35,-0.07 -0.77,3.75 -1.82,7.81 -6,9.62 -12.52,-4.62 -25.57,-0.85 -38.29,-2.36 -5,-2.57 -3.86,-9.18 -7.93,-12.48 -3.35,1.71 -2.9,5.37 -4.41,7.92 -0.95,2.11 -2.12,4 -4.49,4.77 -5.44,0.17 -11,0.11 -16.33,-0.13s-14.63,5 -15.16,-8.15c-0.16,-3.81 -8.08,-0.45 -12.09,2 -2.26,1.25 -4.52,2 -6.77,0 -14.36,-5.3 -29.49,-4.42 -44.33,-5.33 -13.81,-0.86 -27.72,0.54 -41.53,-0.68 -4.71,-0.41 -11.51,-1.34 -4,-9 -23.77,0 -47.09,0 -70.42,0a82.31,82.31 0,0 1,-11.86 -0.41c-3.94,-0.59 -8.31,-1.14 -8.89,-6.2C156.25,346.12 162.21,348 165.18,346.21Z"
      android:fillColor="#5384ba"/>
  <path
      android:pathData="M635.76,279.12q0,23.78 0,47.53c-54,0.06 -108,1.22 -161.92,-0.61a204.83,204.83 0,0 1,-40.18 -5.82c-8.9,-2.16 -17.82,-3.69 -27,-2.91 -37.77,-2.7 -75.4,-11.2 -113.42,-2.69 -16.4,4.11 -33.17,6.38 -49.72,9.8 -11.82,2.57 -19.9,-4.27 -28.15,-11q-7.71,-6.3 -14.8,-13.22c-9.76,-9.25 -20.91,-16.89 -30.67,-26.14 -3.6,-3.42 -8.49,-6.3 -7.24,-12.6 13.06,-15.92 32.5,-23.46 47.87,-17.47 20.19,7.88 30.91,2.92 45.9,-20.57a9.25,9.25 0,0 1,2.17 -2.61c5.25,-2.11 12.4,-2 12,-10.55a15,15 0,0 1,5.74 -8.28,18.2 18.2,0 0,1 3,-1.63c3.71,-1.19 6.88,-3.59 10.54,-4.92 4.72,-1 8.55,-6.06 14.16,-3.2 13,10.88 20.07,26.88 32.9,37.87 9.09,7.78 12.28,7.09 18,-3.53 0.94,-1.74 1.73,-3.57 2.5,-5.39 2.31,-5.47 8.26,-10.55 1.87,-17 4,-2.73 9.13,-1.92 13.36,-4 11,-7.53 21.88,-5.25 32.79,0.09 6.07,3.33 12.86,4.94 19.1,7.87a5,5 0,0 1,2 2.75,4.44 4.44,0 0,1 -1.52,3c-6.06,3.07 -9.66,6.65 -4.79,13.86 5.78,8.53 4,18.52 3.47,27.86C423,267.06 427,275.43 436.24,282c5.82,4.12 11.3,8.74 16.71,13.42 4.71,4.07 8.15,3.31 11.42,-2.15 4.46,-7.43 6.87,-16.15 13.65,-22.17a310.65,310.65 0,0 0,55.44 -15c18.66,-7.1 36.31,-16.91 55,-24.2 1.72,-0.67 2.11,-3.24 3.33,-4.8 6.14,-2.33 7.05,3.45 9.21,6.43C612.25,249 624.28,263.84 635.76,279.12Z"
      android:fillColor="#029b92"/>
  <path
      android:pathData="M165.18,346.21c-1.29,2.89 -7.18,1.52 -6.27,6 1.06,5.08 5.76,3.17 9,3.19 26.23,0.2 52.45,0.12 78.67,0.25 4.19,0 8.71,-1.07 12.9,2.31 -3.35,4.39 -8.61,3.49 -15,7.17 9.27,0 16,0.34 22.73,-0.06 22.64,-1.33 45.09,2.56 67.66,2.25 6.88,-0.09 5.3,3.69 5,7.47 2.78,4.2 0.24,6.78 -2.81,9.2q-4.54,13.32 -9.11,26.65c-8.42,1.52 -16.23,-0.23 -23.62,-4.36 -3.93,-3.05 -5.37,-6.88 -3.66,-11.7 7.55,-9.11 17.71,-1.86 24.94,-4.31 -7.9,0.6 -17.48,-2.16 -26.44,2.53a12,12 0,0 1,-4.19 0c-21.4,-1.06 -42.8,-0.15 -64.19,-0.49 -5.12,-0.08 -10.33,0.58 -15.27,-1.33 -6.84,-5.84 -1.69,-7.6 5.11,-10.09 -12.09,3.07 -24,3.87 -32.18,-0.19 -15,-7.46 -30.09,-5.12 -45.19,-6.57 -3.7,-0.36 -7.05,-1.61 -6.13,-6.55l14.68,-3.23c-9.69,-3.33 -19.81,-0.36 -29.21,-3.87 -2.22,-1.45 -6.38,-0.26 -7,-3.1 -0.88,-4.07 3.81,-3.9 6.06,-5.63 5.21,-4 12.28,-1.86 17.59,-5.45Z"
      android:fillColor="#6d9ddc"/>
  <path
      android:pathData="M77.08,336.39c-10.36,-15.87 -24.26,-29.9 -26.28,-50.14 -11.45,-8.66 -13.14,-17.31 -6,-30.93 5,-3.23 8,0.44 11.28,3.2 11.16,13.38 23.11,26 36.67,37 6.94,3.79 10.27,11.32 16.47,15.89 10.7,7.33 11.53,18.28 10.91,29.76l-2.53,4.41c-4.44,4.81 -10,3.42 -15.42,2.84C93.19,345.69 81.69,348.19 77.08,336.39Z"
      android:fillColor="#125f5a"/>
  <path
      android:pathData="M291.92,312.48c22.11,-8.83 45.26,-5.79 67.59,-3.36 15.62,1.7 32.3,0.57 47.08,8.19 -7.68,0.32 -15.1,-0.67 -22.51,4.25 -10.65,7.08 -11.46,8.71 -1.26,17.09 -36.86,2.36 -73.33,5.21 -109.94,4.79 1.5,-7.34 8.21,-3.69 12.73,-6.14 0.16,-3.65 -7.18,-6.15 -3,-10.52 3.31,-3.46 7.34,-0.95 11,0.2a11.74,11.74 0,0 0,6.94 0.37c1.93,-0.57 3.8,-1.43 4.55,-3.36 1.19,-3.05 -1.47,-4 -3.31,-5.33C298.65,316.37 294.49,315.7 291.92,312.48Z"
      android:fillColor="#14726a"/>
  <path
      android:pathData="M291.92,312.48c6.52,-1.58 10.57,4.21 16.2,5.51 3.46,0.8 3.66,4.63 2,6.74 -3.46,4.33 -7.85,7.39 -14.12,6.91 -4.32,-0.33 -6.65,-6.17 -12.42,-3.51 0.86,5.6 7.54,6 9.77,10.89 -5.89,5.45 -14.67,-1.14 -20.44,4.42 -28,0 -56,-0.12 -84,0.28 -6.48,0.09 -12.32,-2.5 -18.62,-2.57 -0.76,-3.23 0.79,-5.08 3.68,-6.11 23.62,6.18 47.8,-1 71.52,3 -3.53,-0.47 -7.11,-0.13 -10.61,-0.54s-8.87,2.43 -10.22,-3c-1.24,-4.94 4.84,-5.45 7.18,-8.38 2.5,-3.45 7.07,-1.83 10.05,-4.1C258.24,317.41 275.09,315 291.92,312.48Z"
      android:fillColor="#0e6d66"/>
  <path
      android:pathData="M172.56,336.42c-0.78,1.58 -1.57,3.15 -2.35,4.73l-50.12,0.05c0,-5.91 -11,-10.35 -2.35,-17.44 -3.73,-3.28 -9.63,-4.7 -9.62,-11.19 17.71,-6.13 34.59,-6.11 49.74,6.72C161.89,325.73 173.24,325.93 172.56,336.42Z"
      android:fillColor="#17736c"/>
  <path
      android:pathData="M100.79,345.53l16.77,0.08 21.64,0.63c-5.45,7.21 -14.93,5.64 -21.46,10.4l4.81,3.78 -26.4,-0.13c-4.12,-0.3 -8.55,0.25 -11.93,-2.66 -3.9,-3.35 -0.52,-4 2.12,-4.8a5.69,5.69 0,0 1,4 -1.73c-1.25,-0.94 -2.83,-0.81 -4.23,-1.28s-3,-0.36 -4.31,-1.18c-6.36,-1.18 -13.15,1.17 -19.21,-2.39 4,-4.05 9.25,-4.75 14.1,-3.6C84.66,344.56 92.78,344.38 100.79,345.53Z"
      android:fillColor="#5f95c4"/>
  <path
      android:pathData="M96.14,23.65c0,-0.78 0,-1.57 0,-2.36C91,12.71 101,11.76 103.33,7c7,0.74 15.77,-3.31 19.12,7.15 0,3.47 1.06,7.07 -0.8,10.34 -1.56,2.75 -4.4,6.44 -7,2.73C109.28,19.25 102.25,24.9 96.14,23.65Z"
      android:fillColor="#92b6e3"/>
  <path
      android:pathData="M65.08,14c3.56,0.1 7.14,0 10.66,0.36 4.31,0.44 5.92,3.39 6,7.44 0.12,4.36 -1,7.6 -5.91,8.83 -8.68,2.18 -22.72,-0.66 -32.29,-7.56 9.13,2 16.83,4 24.66,5.12 4.29,0.62 9.81,-0.28 10.39,-5.42 0.6,-5.36 -5.57,-4.49 -8.85,-5.78 -4.34,-1.7 -9.66,0.91 -13.81,-2 -1.65,-1.16 -7.75,-3.34 -0.39,-5.66A11.29,11.29 0,0 1,65.08 14Z"
      android:fillColor="#a7c9f9"/>
  <path
      android:pathData="M65.08,14a12.63,12.63 0,0 1,-9.52 -4.68L50.84,4.52c0.36,-2.16 -2.29,-4.83 0,-6.33 2.63,-1.69 4,0.63 4.76,3.05C58.5,10.5 64.76,5 69.86,4.49 72.28,9.68 65.42,10.21 65.08,14Z"
      android:fillColor="#8db3e6"/>
  <path
      android:pathData="M435.19,59.36l-9.52,0.21c-5.67,4.45 -12.1,3.29 -18.47,2.5 -9.09,-3.94 -17.95,1 -27,0.79 -22.62,-0.42 -45.26,-0.22 -67.89,0.26 -3.86,0.09 -10.14,-2.63 -10.49,5.31 -0.27,0.34 -0.49,0.87 -0.78,0.92 -21.1,3.56 -42.31,7.68 -63.67,7 -11.12,-0.35 -22,2.33 -33,1 -4,-0.5 -8.93,2.06 -11.42,-3.44 0.25,-6.33 5.58,-6.89 9.86,-8.49 11.09,-4.14 22.45,-7.68 31.74,-15.49C248,38.16 262.41,36.09 278,45.29c2.43,1.43 4.51,0.85 6.71,-0.25a21.8,21.8 0,0 1,16.63 -2.63c5.93,1.35 8.32,-1.95 9.71,-6.85 4.8,-8.15 12.68,-3.7 19.23,-4.69 2.91,1.61 6.32,2.31 8.14,5.72 2.43,4.54 4.15,0.06 6.15,-0.77 6.32,-8.38 14.25,-13.54 25.2,-12 9.61,1.33 17.71,4.19 18,16.36 0.18,8.06 4.17,9.9 12.73,8.57 17,-2.65 34.42,-5.06 51.4,1.21 2.29,6.33 -1.35,8.29 -6.62,8.58C441.87,58.7 438.4,57.34 435.19,59.36Z"
      android:fillColor="#dbe5ed"/>
  <path
      android:pathData="M81.68,57.11l0.73,-2.41C89.91,47.15 96.2,38.41 104.84,32a10.5,10.5 0,0 1,4.53 -3c4.48,-0.28 8.95,-0.57 13.09,1.69 12.29,1.73 19.53,10.23 26.21,19.49 10.06,25.14 -6.4,50.29 -33.26,50.79 -4.75,0.09 -9.52,-0.06 -14.21,1 -12.28,-3.26 -22.89,-18.63 -22,-32.18C79.42,65.44 79.83,61.11 81.68,57.11Z"
      android:fillColor="#f8f4eb"/>
  <path
      android:pathData="M234.58,49.88c-9.12,15.41 -26.51,15.26 -40.48,21.54a90.71,90.71 0,0 1,-26.38 5.29c-4.25,0.2 -9.47,0.2 -10.69,-5.15 -0.73,-3.24 -1.6,-3.7 -4.25,-2.74 -1.72,-5.38 -4.09,-10.7 -1.77,-16.52 10.42,-2.32 21.11,-3.67 31.58,-2.18 13.9,2 27.92,-2.11 41.77,1.77C227.34,52.72 231.15,50.63 234.58,49.88Z"
      android:fillColor="#a4c4f6"/>
  <path
      android:pathData="M151,52.3 L153.49,69a5.44,5.44 0,0 1,1.5 4.83,36 36,0 0,1 -9.8,18.33c-6.22,5.74 -13.19,10.2 -21.45,12.44 -7,1.55 -13.71,0.3 -20.23,-2.36a5.88,5.88 0,0 1,-2.63 -2.68c4.58,-3.5 9.93,-2 14.84,-1.74 8,0.39 13.31,-3.08 19.71,-7.77 14.57,-10.69 13.92,-25 13.24,-39.93Z"
      android:fillColor="#eaf4f6"/>
  <path
      android:pathData="M122.46,30.62l-14.1,0.26c-4.09,2.18 -8.17,3.43 -12.23,-0.08 -3.78,-2.39 -0.62,-4.76 0,-7.15l4,-5c3,7.59 19.18,-12.52 15.27,8.14 7.62,-2.1 2,-10.08 7,-12.65l2.36,2.36q0,4.78 0,9.58Q123.64,28.34 122.46,30.62Z"
      android:fillColor="#99bdef"/>
  <path
      android:pathData="M311,35.56c0.82,6.7 -1.4,10.28 -8.9,9.65 -5.78,-0.48 -11.62,-0.14 -17.44,-0.16 3.37,-6.53 8.95,-9 15.47,-6.23C305.4,41.07 308.05,38.75 311,35.56Z"
      android:fillColor="#cfe4fc"/>
  <path
      android:pathData="M344.55,35.82c-0.16,3.06 0.41,7.07 -3.43,7.72 -3.18,0.55 -3.42,-3.57 -5,-5.61 -1.87,-2.42 -3.91,-4.72 -5.87,-7.06C335.08,32.35 342.28,27 344.55,35.82Z"
      android:fillColor="#b0c6e2"/>
  <path
      android:pathData="M124.81,26q-5,-4.8 0,-9.58 1.17,0 2.34,0C126.84,19.79 128.25,23.51 124.81,26Z"
      android:fillColor="#92b6e3"/>
  <path
      android:pathData="M446.93,83.33c-2.09,6.3 -12.86,5.63 -11.69,14.55 -6.86,10.58 -16.34,17.3 -28.82,19.66 -6.33,-4.92 -13.05,-7.51 -21,-3.8a6.31,6.31 0,0 1,-4.69 0.31c-21,-8.2 -40.57,-1.68 -60.11,5.52a14.65,14.65 0,0 1,-8.11 -1.22c-2.18,-1.12 -4.31,-2.68 -3.67,-5.41s3.49,-2.33 5.62,-2.41c-15.83,1.54 -31.34,2.33 -45.76,-6.63 -5.74,-3.58 -11.51,0.28 -15,3.75 -8.17,8.1 -16.75,8 -27.24,6.19 -17.12,-3 -34.55,-4.55 -52,-3.36 -10.33,0.71 -20.4,-2.46 -30.73,-1.36 -3.53,0.38 -5.91,-1.87 -6.63,-5.51 -0.92,-5 3.08,-7.28 5.61,-10.37 5.36,-5.52 12.85,-9.9 10.52,-19.57 0.09,-1.56 0.19,-3.12 0.28,-4.68 1.69,-0.26 3.72,-4.06 4.31,-1.85 3.2,12 12.6,7 18.08,5.33 6.42,-2 12.08,-1.85 18.22,-1 9.64,5.93 19.87,1.81 29.75,1.31 5.84,-0.29 11.51,-3.16 16.66,2 1.53,1.53 3.66,1.23 5.58,0.42 16.16,-6.86 33.22,-6.39 50.26,-6.32 1.77,0 3.54,-1.38 5.31,-2.12 2.68,-2.83 6.2,-3.42 9.83,-3.48 31.72,-0.51 63.4,-2.27 95.09,-3.67l19.09,0C425.14,68.66 438,83.05 446.93,83.33Z"
      android:fillColor="#aac9f7"/>
  <path
      android:pathData="M79.44,522.64c-18.38,2.55 -36.06,-5.13 -54.46,-3.76 -3.51,0.27 -6.74,1.5 -10.19,1.53 -3.7,3.49 -8.09,2.18 -12.26,1.56 -11.22,-1.68 -22.1,-4.78 -32.87,-8.28 0.54,-8.38 7.9,-6.55 12.48,-7.48 20.57,-4.19 41.45,-6.67 62.12,-10.37 3.14,-0.56 6.29,-0.73 8.87,-2.84 5.32,-3 11.55,-0.5 17.85,-2.93 -12.25,-0.19 -23.67,0.22 -35.06,-0.22 -4.28,-0.16 -9.8,1.45 -11.64,-5 4.28,-4.84 10.11,-3.93 15.51,-4 22.12,-0.2 44.26,0.05 66.38,-0.14 9.61,-0.09 19,-1.36 26.31,-8.51 3,-2.67 6.58,-4.76 10.5,-4.73 7.45,0.08 12.15,-4.32 16.91,-9 31,-1.9 61.87,-2.9 92.78,0.56a3,3 0,0 1,1.28 3.93l-3.11,4.65c-2.56,1.87 -6.72,1.28 -8.31,4.15 -6.35,11.43 -17.05,10.22 -27.81,11.31 -14.44,1.48 -28.56,6 -43.35,4.49 -3.21,-0.32 -4.76,1.3 -5.93,4.41 -3.17,8.4 -10.09,11.39 -18.58,12.46 -10.08,1.26 -20.79,1.36 -27.81,10.85a6.67,6.67 0,0 1,-5.28 2.44C102,517.52 90.82,520.57 79.44,522.64Z"
      android:fillColor="#87b3f4"/>
  <path
      android:pathData="M301.73,396c-0.09,4 1.93,7 4.39,9.87 4,3.38 4.94,8.46 7.05,12.88 2.28,5.93 4.32,12 7.3,17.6 0.94,6.25 -3.17,12.53 0.13,18.76 -2.8,4.94 -2,9.9 -0.07,14.86 -8.23,16.78 -11.73,34.56 -9.24,53 1,7.45 -5.25,12 -5,18.76 -4.36,3.86 0,14.37 -9.57,13.8 -10.56,-0.64 -5.58,-10.13 -7.7,-15.6a11.77,11.77 0,0 0,-1.83 -3c-5.82,-16.41 -5.2,-34.56 -13.68,-50.3 -1,-1.88 -0.47,-4.61 -0.65,-7 1.32,-2 1.37,-4.69 3.09,-6.56a9.9,9.9 0,0 1,2.22 -2c3.11,-2.05 2,-5.33 2.37,-8.18a13,13 0,0 0,-1 -8.74c-3.57,-11.91 4.4,-22.2 4.6,-33.57a29.06,29.06 0,0 1,0.6 -5.18c3.21,-7.89 4.92,-16.49 10.68,-23.22l1.56,-0.75a3.56,3.56 0,0 0,2.09 -0.16C301.34,392.12 302.58,393.43 301.73,396Z"
      android:fillColor="#03655f"/>
  <path
      android:pathData="M397,525c-7.1,-12.24 -19,-9.38 -30,-9.54 -5.9,-0.08 -11.2,-0.22 -16.69,-4.26 -7.53,-5.54 -8.1,3.76 -9.27,7.21 -2,5.84 -3.48,10.52 -10.94,9 4.34,-14.71 0.09,-31.88 12.83,-44.27 1.37,-1.34 1.76,-4.56 1.37,-6.68 -2.69,-14.8 5.07,-28.2 5.59,-42.57 0.06,-1.65 -1.6,-7.68 4.59,-5.37 2.61,1 6,2.18 7.51,-0.6 1.78,-3.18 -3.75,-2.47 -3.75,-4.54 0,-3.15 3,-3.07 5.3,-3.4 4.14,-1.23 4.87,4.93 8.88,4.08a5.49,5.49 0,0 1,2.63 1.56c2.24,2.61 4.34,5.3 6.45,8 7.18,8.73 9.45,19 9.2,30 -0.21,9.29 1.92,17.64 5.92,26.18C402,501 403,513.22 397,525Z"
      android:fillColor="#0f5a63"/>
  <path
      android:pathData="M79.44,522.64c7.08,-6.49 15.39,-8.3 24.81,-7.28 7.1,0.77 12.52,-0.12 17.74,-7.77 5,-7.37 16.71,-5.39 25.54,-6.14 6.28,-0.53 10.39,-3.1 14.15,-7.37 1.58,-1.79 3.46,-3.3 -0.27,-5.22 -3.58,-1.84 -2,-3.67 1,-4.22a21.61,21.61 0,0 1,7.13 -0.15c20.25,3.31 39.34,-7.44 59.51,-4.87 3.81,0.48 7.35,-2.6 7.58,-4.64 1.19,-10.25 8.09,-7.7 14.23,-7.28q-1.2,5.58 -2.39,11.16c-0.1,1.95 -0.8,2.19 -2.1,0.74 -3.43,10.31 -11.9,9.63 -20.37,9.75 -4.32,0.06 -13.63,-3.06 -7,7.79a3.84,3.84 0,0 1,-3.65 5.83c-14.53,-2.68 -23.29,12.42 -37.51,11.39 -9.51,-0.69 -17.95,3.55 -25.47,10.2 -6.83,6 -16.27,3.54 -24,2.47 -14.59,-2 -29.11,-1.75 -43.69,-2.15C82.89,524.84 81.18,523.42 79.44,522.64Z"
      android:fillColor="#7cadf3"/>
  <path
      android:pathData="M287.18,415.22l-0.11,4.54c-4.25,12 -7.21,24.42 -12.25,36.15 -1.64,2.52 -3.11,5.28 -6.72,5.28 -5.42,-2 -2.68,-7.35 -4.44,-10.86 -2.92,-4.32 -4.92,0.05 -7.32,0.77a14.65,14.65 0,0 1,-10 3.17c-21.8,-0.21 -43.61,1 -65.36,-0.65 -6.25,-2.51 -4.64,-6.45 -0.11,-7.85C191.7,442.42 199.55,432 212.07,433a4.85,4.85 0,0 0,2.28 -0.6c19.38,-8.86 39.78,-14.33 60.72,-17.83a10.66,10.66 0,0 0,6 -2.68C285.71,407.75 285.77,412.92 287.18,415.22Z"
      android:fillColor="#8db7f3"/>
  <path
      android:pathData="M344.06,372.79c3.42,-9.38 11.59,-6.05 16.73,-4.3 5.58,1.9 1.2,5.1 -2.17,6.91 8.9,7.3 20.15,-3.06 28.91,4 0.23,0.31 0.64,0.61 0.67,0.94 0.34,4 -7.8,41.18 -9.76,44.78 -1.85,0.93 -3.58,1 -5.06,-0.69l0.05,0c-5.21,-3.77 -4.74,-10.3 -7.47,-15.4 -3.08,0.36 -5.46,8.93 -9.26,0.91 -1.06,-9.42 -6.93,-17 -9.82,-25.75C343.89,380.87 341.91,377.35 344.06,372.79Z"
      android:fillColor="#6c9eda"/>
  <path
      android:pathData="M227.52,546.59c-0.52,-1 -0.19,-4.23 -2.11,-2.21 -2.58,2.71 -3.93,6.59 -5.44,9.3 -4.6,-16 -19.53,-1.25 -26.76,-9.2a10.49,10.49 0,0 0,0.85 -2.73c1.42,-20.26 17.92,-19.27 31.28,-21.09 6,-0.81 8.93,-3.28 11.69,-7.56C239.5,525.86 233.33,536.18 227.52,546.59Z"
      android:fillColor="#6da4ee"/>
  <path
      android:pathData="M253.45,460.57h-95.2c-3.14,2.82 -7,3.29 -11,3.33 -9.78,0.12 -19.47,0.07 -29.12,2.76a14.94,14.94 0,0 1,-15.21 -4.08c-1.62,-4.69 1.6,-6.61 4.85,-8.53a17,17 0,0 1,4.36 -1.24c45.23,-1.42 90.44,1.47 135.67,0.65 2.79,-0.05 5.58,0.14 7.8,2.2a8.92,8.92 0,0 1,0.33 2.24C255.37,459 255.17,460.51 253.45,460.57Z"
      android:fillColor="#94b7ea"/>
  <path
      android:pathData="M287.18,537c5.13,0.55 4.6,4.41 4.81,8 0.2,3.33 -1.14,7.78 4.18,8.36s5.14,-3.63 5.43,-7.18c0.23,-2.88 2,-4.09 4.68,-4.4 -0.23,3.89 1.13,8.23 -1.39,11.53 -5.61,7.37 -4,12 4.73,15.83h-35c-0.55,-3 1.54,-3.5 3.47,-3.33 7.47,0.65 9.63,-3 9.16,-9.9C286.84,549.59 287.18,543.26 287.18,537Z"
      android:fillColor="#085c5c"/>
  <path
      android:pathData="M255.61,455.67l-147.31,-0.08c2,-7.69 8.52,-4.4 13.23,-5.54 43.27,-0.72 86.45,3.86 129.73,2.2a7.1,7.1 0,0 1,4.5 1.21A2,2 0,0 1,255.61 455.67Z"
      android:fillColor="#c3dffe"/>
  <path
      android:pathData="M255.76,453.46 L120,453.3a2.79,2.79 0,0 1,1.32 -3.83c18.75,-2.62 37.51,-5.21 56,1.51l79,0.12C256.15,451.89 256,452.68 255.76,453.46Z"
      android:fillColor="#a1bee3"/>
  <path
      android:pathData="M311.35,419.89c-1.7,-4.7 -6.28,-8.34 -5.23,-14.06 7,2.75 15.12,0.42 21.78,4.76l-2.51,7C321.13,420.88 316.83,424 311.35,419.89Z"
      android:fillColor="#86b6ee"/>
  <path
      android:pathData="M356.7,409.9c8.45,4.46 4.53,-6.63 10.23,-6.95 2.68,6.52 5.36,13.71 6.49,21.44L369,430.2A14,14 0,0 0,363.59 420C364,414.75 353.9,416.74 356.7,409.9Z"
      android:fillColor="#175371"/>
  <path
      android:pathData="M268.3,460.49l4.11,-4.78c3.31,-0.44 6.67,-2.38 9.86,0.36 1.62,2.23 1.23,4.46 0,6.7 -1.86,3 -0.71,7.63 -4.86,9.5l0,0.06c-2.33,4.1 -4.59,4.16 -6.79,-0.11q-1.17,-3.5 -2.36,-7C266.63,463.65 266.88,462.07 268.3,460.49Z"
      android:fillColor="#68aecf"/>
  <path
      android:pathData="M311.35,419.89l14,-2.31 -4.92,18.73C313.87,432.82 312.83,426.23 311.35,419.89Z"
      android:fillColor="#6fa6cf"/>
  <path
      android:pathData="M320.53,469.93c-8.37,-9.65 -8.36,-12.24 0.07,-14.86 1.32,2.42 4.61,-7 4.39,0.47C324.84,460.38 322.11,465.14 320.53,469.93Z"
      android:fillColor="#5ba5bb"/>
  <path
      android:pathData="M344.06,372.79c0.62,3.87 3.75,7.11 2.82,11.36 -3.29,0.19 -6.75,7.84 -9.86,-0.21q1.39,-4.6 2.8,-9.2Z"
      android:fillColor="#1a5872"/>
  <path
      android:pathData="M268.3,460.49c0,1.58 0,3.16 0,4.73 -10.41,-2.19 -5.54,-9.16 -4.65,-14.89Q266,455.42 268.3,460.49Z"
      android:fillColor="#215d73"/>
  <path
      android:pathData="M225.38,573.29c-1,-4.89 -9.58,-8.21 -3,-14.66C223.88,563.41 230.81,567.07 225.38,573.29Z"
      android:fillColor="#6fafd4"/>
  <path
      android:pathData="M253.45,460.57l2.49,-2.66c1.58,3.11 3.35,6.18 2,10.44l-4,-5.3C253.79,462.22 253.62,461.4 253.45,460.57Z"
      android:fillColor="#215d73"/>
  <path
      android:pathData="M270.67,472.22c2.22,2.51 4.49,2.22 6.79,0.11 0.39,3.66 -1.45,5.93 -4.61,7.38C272.13,477.21 271.4,474.72 270.67,472.22Z"
      android:fillColor="#14677a"/>
  <path
      android:pathData="M246.35,479.6c0.7,-0.26 1.4,-0.51 2.1,-0.74 -1.36,2.83 8.26,4.56 0.8,8C247.47,484.76 246.08,482.51 246.35,479.6Z"
      android:fillColor="#215d73"/>
  <path
      android:pathData="M122.37,551.38c-2.12,8.5 5.13,5.79 8.79,7.2 2,0.75 4.1,1.44 3.89,3.71s-2.43,3.28 -4.43,3.12c-8.94,-0.68 -18.13,2.48 -26.81,-2.54a24.46,24.46 0,0 0,-21.9 -1c-8.58,4.1 -16.86,3.69 -25.43,3.7q-140.15,0.12 -280.29,0.05c0,-23.87 0,-23.87 23.63,-23.87 34.89,0 70.13,3.1 104.57,-0.81 39.39,-4.47 78.75,-2 118,-5.13 7.92,-0.63 18,5.46 21.2,-7.77A509.65,509.65 0,0 1,122.37 551.38Z"
      android:fillColor="#0f5d69"/>
  <path
      android:pathData="M-30.26,512.79l45.05,7.62c6.86,4 15.44,2.34 22.14,6.82 -23.56,2.65 -45.65,-4.8 -68,-10.14 -1.58,-0.38 -2.72,-2.62 -4.07,-4A3.64,3.64 0,0 1,-30.26 512.79Z"
      android:fillColor="#0f5d69"/>
  <path
      android:pathData="M-30.26,512.79l-4.91,0.31 -1.07,-0.32 -1.11,0.12v0c-12.46,-4 -25.28,-5.21 -38.28,-5.13 -2.51,-4.93 -5.32,-9.76 -5.33,-15.55 -0.2,-6.59 1.1,-13.14 0.48,-19.74a2.61,2.61 0,0 1,-0.28 -1.93c-2.37,-6.28 0.46,-13.94 -5.13,-19.36 -5.73,-6.16 -1.34,-12.32 0,-18.48 5.81,-2.33 6.59,-8 8.4,-13.34 3.37,6.07 9.06,11.33 1.59,18.08a3.56,3.56 0,0 0,1.26 6c6.54,2.16 1,-2.79 2.07,-4.15s1.86,-0.92 3,-0.87c17.37,0.73 34.92,0.09 51.94,3.94 6.72,1.52 13.4,0.54 20.21,3.4H-12.23c18.75,9.13 36.63,13.78 55.85,10 2.91,3.39 6.21,6.51 7.67,10.87 -0.66,-1.5 0.66,2 -0.54,1 -0.64,0.77 -1.9,2.12 0.21,2 20.67,-1.17 41.36,-0.07 62.05,-0.57 6.62,0.75 13.49,-1.05 19.87,2 0.49,0.48 1,1 1.46,1.46 -3.93,11.62 -14.47,11.42 -23.46,11.68 -24.65,0.7 -49.33,0.18 -74,0.32 -4.2,0 -8.85,-1.51 -12.44,2.24 -8.45,5.53 -16.81,-0.94 -23.07,0.85 11.61,2 25.74,1.09 39.62,2.79 4.3,0.53 8.81,0 12.16,3.6 2.46,7.15 -3.29,4.18 -6,4.73C21.49,504 -4.95,505.31 -30.26,512.79Z"
      android:fillColor="#72a2e7"/>
  <path
      android:pathData="M53,429.41c6.09,-7.18 15.55,-6 23.26,-9.17 3.54,-1.45 7.6,-1.57 10.2,-4.93 4.86,-4.91 11.14,-3.39 16.89,-3.39 36.78,-0.05 73.46,-2.89 110.18,-3.52a30.59,30.59 0,0 1,11.72 -1c4.1,0.44 10,-0.17 9.82,5.84 -0.14,5 -5.58,5 -9.35,5.07 -17.73,0.3 -35.49,1 -52.29,-0.54 1.64,0.89 5.54,1.48 4.44,5.66 -0.81,3.06 -3.88,3.68 -6.63,4.19 -4.27,0.78 -8.67,0.84 -12.89,1.9 -3.76,0.94 -7.12,0.49 -8.09,7 -1,7 -8.33,5.09 -13.73,2.78 -7.31,-3 -15,-1.84 -22.42,-1.5 -16.76,0.75 -33.26,-1.87 -49.89,-2.77C59.76,434.76 55.55,433.69 53,429.41Z"
      android:fillColor="#a2c4f4"/>
  <path
      android:pathData="M120,451c0,0.77 0,1.54 0,2.3 -3.91,0.78 -8.42,-1.51 -11.74,2.29l-0.43,0.45c-21.67,5.46 -43,2.41 -64.23,-2.65l-16.66,0c-2.33,-3.33 -8.89,1.88 -9.59,-4.75 3.27,-0.42 7,0.91 9.54,-2.38 2.57,-3.46 6.58,-4 10.31,-5 3.35,-1 8.83,1 7.84,-5.87 9.68,-4.27 19.72,-1.22 29.35,-0.67 18.61,1.06 37.19,0.43 55.76,0.88 3.73,3 1.74,4.32 -1.6,4.52 -7,0.42 -14,0.09 -19.18,0.15 7.66,1 17.51,-1.27 27.24,2.44 -8.87,5.71 -18.69,7.18 -28,7.13C111.67,450.76 116.13,448.6 120,451Z"
      android:fillColor="#9dc1f6"/>
  <path
      android:pathData="M72.1,410.28c9.05,-4.24 19.71,-1.74 28.56,-6.8 8.7,-2.84 18.12,-0.16 26.76,-3.48 26.88,-0.23 53.76,-0.08 80.64,-0.07 4.32,0 8.72,-0.34 12.83,1.48 4.09,3.71 1.16,5.14 -2.16,6.19 -5.65,1.79 -11.24,-0.81 -16.88,-0.8 2.65,0.66 7.83,-1.74 4.6,4.76 -40.29,-0.72 -80.53,2.12 -120.8,1.19C81.06,412.64 76.07,414.08 72.1,410.28Z"
      android:fillColor="#aac4f0"/>
  <path
      android:pathData="M43.63,453.39c21.51,-1.52 42.79,2.62 64.23,2.64l-4.57,4.52c-1.25,1 0.6,0 -0.7,0.95 -9.13,6.4 -41.21,8.81 -51.73,3.88 -7.56,0.69 -7.47,-4.4 -7.24,-9.59C43.62,455 43.63,454.19 43.63,453.39Z"
      android:fillColor="#74a2de"/>
  <path
      android:pathData="M72.1,410.28l136.28,0.17c2.37,-2 4.73,-2.09 7.08,0 -2.73,3.34 -6.55,2.22 -10,2.3q-59.49,1.32 -119,2.53l-4.62,-0.24c-6.11,-3 -13,0.83 -19.13,-2.25 -1.16,-0.09 -2.68,0.26 -3.41,-0.35 -3.06,-2.52 0.45,-1.74 1.14,-1.79C64.33,410.44 68.22,410.4 72.1,410.28Z"
      android:fillColor="#bfdafe"/>
  <path
      android:pathData="M132,436.71c-25.33,0 -50.67,-0.07 -76,0.07 -4.17,0 -8.8,-1.52 -12.37,2.22 -1.92,2.09 -4.22,2.27 -6.75,1.41 -2.3,-1.27 -3.66,-3.08 -3.41,-5.84 2.09,-2.63 5.76,-0.35 8,-2.56l11.6,-2.6c24,5.12 48.31,5 72.65,5 4.51,0 9.55,-1.78 13.46,2.27C136.76,438.72 134.37,438.71 132,436.71Z"
      android:fillColor="#b0d2fc"/>
  <path
      android:pathData="M36.47,439.14 L43.6,439c1.18,0.11 2.53,-0.11 3.5,0.4 3.27,1.72 0.38,2 -0.73,2.22 -6.47,1.6 -13,3.09 -19.45,4.62C14,440.52 0,439.1 -13.69,436.73l1.47,-1.39c12.75,-2.17 25.61,-0.44 38.4,-1C30.68,434.12 32.86,438 36.47,439.14Z"
      android:fillColor="#729fdc"/>
  <path
      android:pathData="M127.21,403.21l-26.55,0.26c-27.63,-0.09 -55.26,-0.1 -82.89,-0.36 -4.12,0 -8.78,1.57 -12.29,-2.26l114.5,-0.11a5.7,5.7 0,0 1,6.82 -0.73A2.19,2.19 0,0 1,127.21 403.21Z"
      android:fillColor="#bce3fa"/>
  <path
      android:pathData="M41.42,432c-1.87,2.47 -4.64,2.19 -7.26,2.4 -11.62,2.41 -23.37,0.32 -35,1.07 -4.23,0.28 -8.63,-1.09 -12.69,1.13l-0.12,0.12c-3.42,-0.48 -7.13,1 -10.38,-4.72Z"
      android:fillColor="#72a2e7"/>
  <path
      android:pathData="M62.72,412.82c6.38,0.78 13.18,-2.14 19.13,2.25C75.46,414.41 68.67,417.21 62.72,412.82Z"
      android:fillColor="#a2c4f4"/>
  <path
      android:pathData="M17.38,448.62c2,3.94 7.42,1.09 9.59,4.75 -3.39,0 -7,0.78 -10.12,-0.17C11.65,451.61 15.36,450 17.38,448.62Z"
      android:fillColor="#72a2e7"/>
  <path
      android:pathData="M100.79,345.53l-38.23,0.72a6.24,6.24 0,0 1,-2.16 -0.54c2.22,-7.38 -3.77,-4.37 -6.2,-4.39 -34.57,-0.19 -69.13,-0.13 -103.7,-0.14 -3.8,-2.84 -8.24,-2.37 -12.57,-2.38 -16.22,0 -32.44,0.05 -48.67,0 -16,-0.08 -32,1.7 -46.94,-7.69 -7.8,-4.9 -17.85,-5.59 -27.57,-5.71 -13.6,-0.18 -26.1,-5.45 -38.55,-10.46V272c20,1.55 38.64,8.82 57.84,13.7 5.83,1.48 10.83,3.41 17.13,1.71 8.06,-2.18 16.47,-2.36 24.31,1.89 1.37,0.74 3.15,1.8 4.42,1.47 12.28,-3.1 21.84,2.12 31.23,9.13 3.49,2.6 8.75,6 9.75,-3.13 0.32,-2.89 3.26,-5.26 6.64,-6.3 4.21,4.45 -2.12,7.47 -2.11,11.87 18.27,-0.19 33.86,9.38 52.24,9.09 9.55,-0.15 21.45,5 31.1,12.1 10.43,7.69 24,4.07 35.75,2.6 9.65,-1.22 16.93,-1.47 23,6.67 2.34,3.14 5.81,3.95 9.58,3.64C84.12,341.69 92.35,343.88 100.79,345.53Z"
      android:fillColor="#116f68"/>
  <path
      android:pathData="M137.08,367.52c0.92,2.39 2.78,4.86 5.12,4.11 11.9,-3.79 23.53,2.17 35.34,0.51 4,-0.55 4,-0.07 5.74,4.87 1,2.76 3.07,1.71 4.91,1.58 13.2,-0.94 26.35,2.54 40,-0.91 -1.5,10.19 -13.85,2.22 -14.9,11.09l-1.76,1.15c-15.84,0.31 -31.68,0.16 -47.52,0.18 16.53,0.07 33.06,0.06 49.59,0.06 13.11,0.12 26.21,-0.23 39.29,0.18 1.76,7.89 -4.6,5.45 -7.84,5.57 -11.83,0.44 -23.69,0.16 -35.54,0.17 11.52,0.06 23,-0.15 34.57,0.12 4,0.09 10.34,-1.3 9.94,5 -0.36,5.69 -6.3,4.44 -10.56,4.37 -33.94,-6.2 -68.21,-2.55 -102.31,-3.56 -6.9,-1.75 -14.26,-0.92 -21,-3.63l-4.76,-0.07c-5.9,-5 -15.23,0.86 -20.81,-6.9 4.57,-6 14.71,1.44 18,-7.06 6,-4.91 10.06,-13.17 20.28,-10.7C137.74,374.83 132.62,367.54 137.08,367.52Z"
      android:fillColor="#accbf6"/>
  <path
      android:pathData="M81.78,348.64c6,-0.07 12.07,-1.11 19.71,1.81 -6.07,3.72 -10.71,2.35 -15.15,2.39Z"
      android:fillColor="#90c2ec"/>
  <path
      android:pathData="M120.13,398.37c6.24,1 13,-1.93 18.82,2.26 -3.8,2.55 -7.75,1.47 -11.7,0.52l-7.27,-0.41C120.06,400 120.1,399.16 120.13,398.37Z"
      android:fillColor="#94b0d8"/>
  <path
      android:pathData="M100.88,99.55l2.42,0.54c1.41,4.77 -1.1,7.42 -5.07,9.14a13.41,13.41 0,0 1,-5.75 1.11c-18.85,-0.7 -37.17,3.93 -55.78,5.52 -5.65,0.08 -9.15,-5 -14.33,-6a15.63,15.63 0,0 1,-3.06 -1.39C11.5,101 10.53,89.88 5,81.21a13.36,13.36 0,0 1,-1 -3.14,4.42 4.42,0 0,1 1.76,-4.33c1.65,-0.1 2.44,-4.52 4.12,-1.75 3.93,6.48 11.94,7.66 16.84,2.22 1.85,-2 3.36,-5.41 7.7,-3.86 5.55,2 3.6,7.27 6.07,12.32 4.41,-14.46 13.32,-13.31 23.44,-8.39 6.24,3 9.68,-0.7 12.08,-5.74 1.83,-3.85 2,-8.53 5.72,-11.43 -1.13,13.32 1,25.72 10,36.29C94.18,96.37 96.12,100 100.88,99.55Z"
      android:fillColor="#a9caf6"/>
  <path
      android:pathData="M-23.3,104.42l0.11,-6.71c2.4,-13.23 13.11,-20.1 21.82,-28.5 3.45,-0.18 5.63,1.6 7.08,4.53 0,1.55 -0.07,3.1 -0.11,4.64C-5.73,85.17 -12.55,95.64 -18,107.27 -20.82,108.34 -22.38,107 -23.3,104.42Z"
      android:fillColor="#edf3f5"/>
  <path
      android:pathData="M105.7,33.42c-0.45,1.86 -0.48,5.07 -1.43,5.38C97,41.12 92.3,45.36 90,52.9c-0.85,2.77 -4.94,1.52 -7.61,1.8q3.34,-7.05 6.66,-14.1a25.42,25.42 0,0 1,7.51 -6.41C99.46,32.06 102.41,30.73 105.7,33.42Z"
      android:fillColor="#ecf2f9"/>
  <path
      android:pathData="M96.24,35.81a8.54,8.54 0,0 1,-7.18 4.79c0,-4.65 2.34,-7.14 7,-7.4 0.78,0.53 1.07,1.09 0.86,1.69S96.48,35.81 96.24,35.81Z"
      android:fillColor="#99bdef"/>
  <path
      android:pathData="M96.24,35.81l-0.18,-2.61c0,-0.8 0,-1.6 0.07,-2.4l12.23,0.08 -2.66,2.54C102.19,32.81 99.15,34.06 96.24,35.81Z"
      android:fillColor="#afb4cb"/>
  <path
      android:pathData="M-90.06,193.14l-9.6,-9.53c-1.29,-1.34 -3.84,-2.07 -2.34,-4.78 10.22,-4.71 21.2,-6.23 32.16,-5.71 4.19,0.2 9,1.87 12.74,0.61 7,-2.36 10.45,-2 10.93,6.39 0.17,3.13 1.22,3.07 8.64,-1.29 8.82,-0.3 9.93,7.61 13.65,12.76 0.68,0.95 -0.28,2.72 1.58,3a8,8 0,0 1,1 -4.6c3.48,-5.92 7.41,-8.47 14.06,-3.56 8.39,6.19 18.46,6 28.36,6 7.87,0 15.81,-0.71 23.59,0.54 8.69,1.4 14.73,-0.09 16.12,-10.18 0.48,-3.48 2.77,-6.48 5.73,-8.7 3.1,-1.29 5,0.75 4.87,3.1 -0.75,12 7.15,19.45 13.75,27.69 3.39,4.25 7.52,8.19 7.6,14.26a16.51,16.51 0,0 1,-19 8.52c-16.88,-4.28 -33.68,-2.72 -50.56,-2.47 -7.66,0.11 -14.88,-0.65 -21.09,-5.92 -5.19,-4.42 -11.28,-1.89 -17.09,-1.56 -5.49,0.31 -11,1.25 -16.48,0.93 -7.1,-3.93 -15.13,-2.78 -22.72,-4a15.6,15.6 0,0 1,-3.22 -1.26C-71.31,211.46 -78.92,199.45 -90.06,193.14Z"
      android:fillColor="#018c80"/>
  <path
      android:pathData="M-82.9,269.56c-0.14,-1.56 0.33,-3.66 -0.5,-4.6 -10.48,-11.92 -5.21,-25.08 -3.23,-38 1.24,-8.09 4.21,-15.9 3.76,-24.25 8.17,4.73 17.17,7.16 26.2,9.51h0a145.51,145.51 0,0 0,24.28 7.09c2.91,0.23 5.92,-0.5 8.72,0.85 8.25,5.49 17.24,8.77 27.24,9a15.31,15.31 0,0 1,3.19 1.38c12.46,2.89 21.74,12 33.12,17C43.21,249 46.16,251 46,255.29c-4.7,11.29 -2.36,21.49 4.76,31 0.67,8.44 -1.4,10.68 -11.37,10.26 -22.58,-1 -43.14,-12.66 -66.13,-10.71 -5.91,0.5 -11,-5.21 -16.69,-7.57A112.39,112.39 0,0 0,-82.9 269.56Z"
      android:fillColor="#1d7570"/>
  <path
      android:pathData="M349.46,560.82c-0.68,1 -1.22,2.9 -2.25,3.24 -2.16,0.7 -2.31,-1.42 -2.52,-2.89s0,-3.33 1.76,-3.76C348.75,556.85 348.53,559.06 349.46,560.82Z"
      android:fillColor="#0f5a63"/>
  <path
      android:pathData="M280,202.65a5.83,5.83 0,0 1,-2 0.29c-6.53,3.3 -13.69,4.95 -20.38,7.86 -18.83,-7 -32.28,4.78 -46.24,13.78 -5.2,3.35 -9.32,8.42 -14.2,12.41 -8.53,5 -20.44,3.3 -26.32,13.48a8.35,8.35 0,0 1,-2.83 2c-5.95,1.56 -12,1.14 -18,0.65a14.14,14.14 0,0 1,-3.48 -1c-6.27,-5.22 -14,-9.24 -15.37,-18.54 10.37,-5.14 18.07,-15.42 30.71,-16.23 4.58,-0.29 6.46,-4.21 9.55,-6.5 9.06,-6.71 15.34,-15.83 30.68,-12.67 9.65,2 22.8,-5.18 31.08,-14.75a10.33,10.33 0,0 1,3 -1.83c17.07,-4.79 32.55,-13.54 49,-19.93 8.75,-3.4 17.07,-8.21 26.14,-11.15 15.81,0 23.07,7 20,19.11a20.63,20.63 0,0 1,-11.38 6.11c-9.31,1.6 -19,1.59 -24.75,11.33 -1.06,1.81 -4.4,1.27 -6.65,0 -0.56,-0.49 -1.21,-0.91 -1.75,-1.43 -1.2,-1.18 -2.79,-0.45 -4.13,-0.92 0.36,0.52 0.93,0.47 1.82,0.23a2.82,2.82 0,0 1,2.15 0.6c3.61,2.94 0.7,5.68 -0.19,8.49C286.1,198.33 282,199.66 280,202.65Z"
      android:fillColor="#6ebab5"/>
  <path
      android:pathData="M146.1,250.54c0.7,0.07 1.39,0.13 2.09,0.17a29.45,29.45 0,0 1,8.83 5.35c2.2,1.91 5.2,3.09 5.95,6.35 7.55,10.75 18.74,17.54 28.43,25.94 3.55,3.09 7.45,5.65 9.81,9.86 -2.15,2.2 -5,2.38 -7.72,2.2 -22.29,-1.48 -45.16,2.61 -66.63,-7a18.5,18.5 0,0 0,-17 0.38c-6.39,3.35 -12,-2.38 -18.26,-2.36C77.47,283.8 67.8,271.29 57,260c-2.94,-4.48 -7.24,-8.58 -4.09,-14.74 7.18,3.82 13.61,2.26 20.76,-1.2 5.51,-2.66 8.95,1.55 11.4,7.06 3,6.68 11.79,8.17 14.92,2 5,-9.91 11.39,-8.66 19.2,-5.64 4.33,2.11 8,1.08 11,-2.49C135.75,246.14 141.25,247.38 146.1,250.54Z"
      android:fillColor="#007e73"/>
  <path
      android:pathData="M91.38,288.66c11,8.16 22.29,-3.68 33.88,1 11.19,4.5 23.38,6.53 35.15,9.56 1.45,0.37 3.54,0.89 4.49,0.19 11.89,-8.78 24.25,0 36.31,-1.16 6.52,5.3 13.08,10.55 19.55,15.91 6.12,5.08 12.47,9.42 21.05,7.91l-7.16,4.81c-1.54,1.35 -3.56,2.73 -5.33,2 -13.31,-5.6 -25.67,0.44 -38,3.44 -8.88,2.15 -16.37,2.33 -22.75,-4.72 -2.85,-3.15 -7.45,-2.58 -10.32,-5.46 -15,-12.18 -32.8,-9.56 -50.12,-9.51 -8.05,-1.92 -9.8,-11.18 -16.73,-14.39C88.8,295 88.83,291.83 91.38,288.66Z"
      android:fillColor="#01776d"/>
  <path
      android:pathData="M373.12,202.67c-4,4.54 -9.51,1.61 -14.21,2.7 -18.65,3.21 -35.43,-0.79 -50.11,-12.92 -1.86,-5 1.36,-5.46 4.84,-5 4.28,0.51 8.29,2.36 12.67,2.69 16.26,1.24 18.44,-1.4 13,-16.12 5.41,-4.47 10.39,-0.63 15.64,0.55 6.57,1.48 12.47,7.9 20,3 8.84,-11.71 20.14,-19.34 34.72,-22.35 7.83,-1.62 14.75,-5.53 19.51,-12.43a39.06,39.06 0,0 1,13.43 -7.56c8.15,-2.68 14.16,-1 15.28,8.83 -5.25,2 -6.5,5.53 -3.17,10.11 5.21,7.16 3.54,12.82 -3.32,17.61 -2.2,1.76 -4.51,3.3 -7.47,3.3 -8.29,0 -14.81,3.89 -21.86,8 -8.69,5.09 -18.12,12.33 -29.4,5.4 -0.86,-0.52 -1.76,-2 -2.1,-0.5C388.38,197.3 377.23,195.81 373.12,202.67Z"
      android:fillColor="#54b3ad"/>
  <path
      android:pathData="M308.87,190.06c14.64,11.76 32.68,12.42 50,15.3 4.26,2.26 10.72,2.95 4.43,10.45 -3.68,4.39 -5.54,10.37 -8,15.74 -4.08,9 -9.94,11.18 -17,3.67 -6.71,-7.17 -17.63,-11 -18.39,-23.17 -0.26,-4.23 -5.63,-3.81 -8.1,-6.17 -3.69,-3.52 -7.84,-6.89 -8,-12.68 -1.67,-1.41 -4,-2.54 -2.29,-5.37C304.74,186.28 307,187.4 308.87,190.06Z"
      android:fillColor="#028b7f"/>
  <path
      android:pathData="M170.2,250.49c-1.21,-2.81 -3.4,-6.48 1.25,-7.52 8.46,-1.88 15.74,-8 25,-6.84 7.68,-5.06 16.16,-3.93 24,-1.69 6.23,1.77 9.55,0.82 14.26,-3.86 7.41,-7.37 14.17,-15.78 23.77,-20.73 4.49,-8 12.46,-6.15 19.5,-6.91 -1.77,2.19 -3.55,4.37 -5.33,6.56 -2.92,6.1 -7.85,9.93 -14,12.4l-0.07,0.08c-5,8.79 -12.92,14.92 -19.84,22 -5.54,5.63 -12.64,5.14 -19,3.22 -15.75,-4.75 -30.91,-6.92 -45.18,3.92C173.22,252.14 171.57,251.42 170.2,250.49Z"
      android:fillColor="#57b9b2"/>
  <path
      android:pathData="M170.2,250.49c16.68,-11.16 34.45,-10.7 52.84,-5.26 6.07,1.79 11.26,0.18 15.9,-4.76 6.15,-6.55 13.08,-12.37 19.68,-18.5 -4.49,19.13 -27.35,36.3 -46.17,25.67 -10.94,-6.18 -34.92,0.64 -44.74,11.8 -1.43,1.62 -2.7,2.7 -4.74,3l-7.2,-4.45c2.94,-6.09 9.86,-4.52 14.43,-7.48Z"
      android:fillColor="#12988c"/>
  <path
      android:pathData="M258.69,221.9c4.13,-4.73 8,-9.76 14,-12.4C275.46,222 267.61,222.57 258.69,221.9Z"
      android:fillColor="#12988c"/>
  <path
      android:pathData="M280,202.65c-4.26,-4.45 6.72,-5 2.42,-9.48a9.93,9.93 0,0 1,8.89 -0.93c2.74,3.13 0.12,4.24 -2.06,5.52C286,199.13 284.31,203.36 280,202.65Z"
      android:fillColor="#57b9b2"/>
  <path
      android:pathData="M289.24,197.76l2.92,-4.54c1.67,-4.56 4,-7.65 9.43,-4.55l2.31,4.53C298,191.6 295.22,199.74 289.24,197.76Z"
      android:fillColor="#16978d"/>
  <path
      android:pathData="M253.76,391.35l-40.62,-0.1c-0.72,-0.39 -1,-0.82 -0.8,-1.3s0.4,-0.74 0.63,-0.74l0.3,-0.44c23.83,0.06 47.66,0 71.49,0.27 4.14,0 8.86,-1.69 12.24,2.5l-0.23,-0.2C282.44,397.11 268.1,397.21 253.76,391.35Z"
      android:fillColor="#afd2f7"/>
  <path
      android:pathData="M301.73,396l-2.64,-4.58c9.28,-5.17 19,-1.38 30.63,-2.33C319.58,394.46 308.69,386.73 301.73,396Z"
      android:fillColor="#95c4f9"/>
  <path
      android:pathData="M53.16,245.69 L58,260a1.51,1.51 0,0 1,-2.45 0.06L46,255.29C33.46,249 23.2,238.3 8.65,235.77c-2.34,-0.4 -2.89,-2.39 -3.24,-4.4 5.53,-4.78 12,-4 17.77,-1.6C33.59,234.18 44.22,238.42 53.16,245.69Z"
      android:fillColor="#0e7d76"/>
  <path
      android:pathData="M55.51,260.06 L58,260c9.94,4.61 15.22,14.41 23.41,21 3.28,2.63 5.15,7.1 10,7.68 0,3.17 0,6.35 0,9.52C78.05,286.77 64.48,275.58 55.51,260.06Z"
      android:fillColor="#0f726a"/>
  <path
      android:pathData="M158.24,322.08c2.38,0.12 5.79,-0.73 7,0.52 14.55,15.48 30.55,5.7 44.76,1.06 10,-3.28 16.33,4.29 24.69,3.18 0.19,5.75 -6.1,3.89 -9.13,7.43 8.6,4.34 17.53,0.52 25.57,3.67 -21.94,-0.82 -43.49,4.24 -65.43,3.38 -5.2,-0.21 -8.1,-5.06 -13.1,-4.9C170.17,329.27 161.14,328.73 158.24,322.08Z"
      android:fillColor="#056d64"/>
  <path
      android:pathData="M406.58,59.52c-13.59,5.2 -28.1,2.67 -42.06,3.92 -20.81,1.87 -41.79,4.82 -62.86,3.23H294c8.57,-8.79 18.68,-6.88 28.36,-7.27 25.17,-1 50.46,2.55 75.53,-2.2C400.89,56.64 404.33,56.42 406.58,59.52Z"
      android:fillColor="#d8e7f9"/>
  <path
      android:pathData="M34,114.32a201.49,201.49 0,0 1,57.44 -7c5.91,0.09 10,-1.4 11.88,-7.24 7.16,0.57 14.08,3.48 21.43,2.16 4.77,1.82 9.63,-3.45 14.38,0.16 0.34,2.62 1.39,4.56 4.41,4.58q23.52,0.12 47,0.21A204.31,204.31 0,0 1,234 112.08c6.28,1.39 11,0.73 15.13,-5.55 5.71,-8.75 18.15,-9.14 24.4,-1.89 0.93,1.08 3,2.61 3.71,2.25 11.68,-6.19 22.42,6.65 34,1.53 3.63,-1.61 6.75,1 10.07,2.2 -2.18,7.22 -8,-1.17 -10.95,2.84 2.16,4.93 6.66,2.69 10.2,3.3a4.19,4.19 0,0 1,0.5 5.08c-2,1.74 -4.3,1.93 -6.74,1.65 -6.57,-2.22 -12.39,-0.7 -17.93,3.26a107.79,107.79 0,0 1,-17.35 10.36c-1.92,1 -3.86,1.88 -5.76,2.89 -4,1.89 -6.95,5.13 -10.45,7.66 -5.71,4 -11.75,7.38 -17.79,10.76 -3.48,2 -7.32,5.05 -11.32,0.6 4.45,-3.06 -1,-12.49 8.14,-12.61 1.72,0 1.48,-1.52 1.05,-2.6 -1.1,-2.72 -3.41,-3.33 -5.85,-2.47 -9.1,3.21 -18.8,2.33 -28.08,4.38 -28.76,6.36 -57.56,0.84 -86.28,-0.51 -8.76,-0.41 -17.6,-0.44 -25.9,0.85 -13.74,2.12 -25.31,-5.61 -38.28,-5.72 -4.19,-4.36 -8.92,-7.29 -15.35,-5.67 -5.75,-0.75 -7.88,-5.63 -10.91,-9.5 -2.32,-3.66 -8.54,-3.48 -9,-9a4.45,4.45 0,0 1,1.87 -2.89A10.8,10.8 0,0 1,34 114.32Z"
      android:fillColor="#b0cef7"/>
  <path
      android:pathData="M153.21,73.67c9.86,12.65 -4,13.84 -9.27,19.18 -0.75,-0.5 -1,-1 -0.76,-1.53s0.48,-0.78 0.73,-0.78Z"
      android:fillColor="#b1cae5"/>
  <path
      android:pathData="M143.91,90.54l0,2.31 -4.83,9.56c-4.79,-0.07 -9.65,5.61 -14.38,-0.16Z"
      android:fillColor="#b7cee2"/>
  <path
      android:pathData="M456.7,145.39c-2.08,-9.22 -7.21,-11.47 -15.36,-6.67 -3.67,2.17 -7.28,4.42 -10.92,6.63 -21.8,11 -45.6,7.15 -68.61,9 -3.54,0.29 -7,0.35 -10.35,1.56a9,9 0,0 1,-3.83 0.11c-2.53,-1.08 -3.92,-2.9 -3.68,-5.76 13,-8.1 23,-19.57 33.67,-30.31 3.54,-2.61 7.12,-5.12 11.57,-6 6.05,-0.69 12,-0.9 17.39,2.72 10.62,-4.66 18.88,-12.91 28.66,-18.85 10.18,6.34 19.12,-1 28.57,-2.61a9.49,9.49 0,0 1,3.39 9.57c-1.64,8.77 2.59,14.43 9.67,18.49 6.3,3.6 11.23,8.64 15.85,14.07 4.27,4.47 2.75,7.22 -2.83,7.64 -9.31,0.69 -18.51,7.2 -28.06,0.79 -0.32,-0.21 -1.4,0.56 -2.2,0.71A4.42,4.42 0,0 1,456.7 145.39Z"
      android:fillColor="#86c0bd"/>
  <path
      android:pathData="M406.58,116.73l-19.16,-0.07c-4.71,-1.32 -6.17,3.58 -9.47,5 -9.38,11.34 -16.83,25 -33.11,28.22 -2.47,-0.08 -3.85,-1.79 -5.26,-3.47 -3.92,-5.27 -9,-9.43 -13.38,-14.31 -2.64,-3 -7,-5.19 -5.62,-10.43l0,-4.86c13.72,-4.24 26.51,-12.11 41.92,-9.71 4.68,0.73 9.45,0.44 13.8,2.87 4.08,2.28 7.42,2 12,-0.74C396.69,104.11 402.27,109.77 406.58,116.73Z"
      android:fillColor="#b1cef7"/>
  <path
      android:pathData="M50.86,465.38c17.64,0.07 35.07,-2 52.43,-4.83 6.37,3.35 12.11,3 19.52,1.22 11.29,-2.65 23.58,-1 35.44,-1.19 0.81,6.81 -1.61,10.58 -9,9.52 -5.22,-0.75 -9.94,1.47 -14.87,2.42h0a41.4,41.4 0,0 0,-21.48 -0.07H39.2C43.38,465.76 48.82,469.39 50.86,465.38Z"
      android:fillColor="#8ebaf9"/>
  <path
      android:pathData="M53.16,494c-18.49,0.07 -36.57,-3.53 -54.76,-7.24H81.93C72.57,498 62.3,493.42 53.16,494Z"
      android:fillColor="#90bbfb"/>
  <path
      android:pathData="M253.76,391.35h43l-9.59,23.88c-5.15,-7.67 -7.06,1.61 -9.29,2.74 -6.2,3.14 -12.53,2 -18.58,2.59 -12.11,1.14 -22.53,6.43 -33.32,11 -6.59,2.78 -13.1,5.67 -20.52,5.21 -1.55,-0.1 -4.17,-0.13 -4.53,0.64 -4.77,10.05 -17.1,6.78 -23.58,13.6L120,451H103.68c11,0.3 19.35,-9.21 30.32,-9.5H100c12.6,-5 23,0.9 32,-4.79l7.16,0c3.45,3.55 6.79,3.19 10.12,-0.05 -0.42,-3.95 -6.19,-0.92 -5.77,-4.21s3.76,-4.74 7.16,-5.21c8.41,-1.16 16.79,-2.41 26.92,-3.88 -5.93,-5.7 -12.76,-1.2 -19.57,-6.34 26.28,-4.15 50.94,0.32 75.11,-3.91 -5.51,-4 -11.74,-2.13 -17.64,-2.58l-7.08,0c-2.07,-3.72 -6.46,-1.29 -9.71,-3.74 8.07,-3.19 16.83,1.76 24.1,-3.25 7.07,-2.26 14.19,-1.84 21.31,-0.26 2.82,-0.5 6.35,1.49 9.36,-4.42h-58c5.47,-6.55 10,-4.66 13.85,-5C224.07,392.35 239.16,396.43 253.76,391.35Z"
      android:fillColor="#95bcf4"/>
  <path
      android:pathData="M282.27,456.07c-3.32,0.75 -6.65,1.92 -9.86,-0.36 4.2,-12.27 8.2,-24.61 14.66,-35.95 2.62,9.44 -6.05,16.59 -5.21,26A103,103 0,0 1,282.27 456.07Z"
      android:fillColor="#0d5e6f"/>
  <path
      android:pathData="M277.43,472.27a15.42,15.42 0,0 1,4.86 -9.5C281.31,466.26 289.18,474.3 277.43,472.27Z"
      android:fillColor="#14677a"/>
  <path
      android:pathData="M112.87,472.44c7.17,-3.68 14.33,-3.81 21.48,0.07Z"
      android:fillColor="#87b3f4"/>
  <path
      android:pathData="M244.08,403.2l-21.32,0.26 -95.55,-0.25c0,-0.69 0,-1.38 0,-2.06l11.7,-0.52c30.92,0.08 61.84,0.1 92.76,0.32C235.87,401 240.53,399.39 244.08,403.2Z"
      android:fillColor="#cde6fe"/>
  <path
      android:pathData="M-13.57,436.61c15.71,-5.15 31.83,-1.2 47.73,-2.2l2.31,4.73C20,435.1 3.13,437.08 -13.57,436.61Z"
      android:fillColor="#9dc1f6"/>
  <path
      android:pathData="M213,389.21a10.81,10.81 0,0 1,0.17 2H161.2l0,-2Z"
      android:fillColor="#c8e1f9"/>
  <path
      android:pathData="M24.6,114.27l-0.12,2.65c-14.5,5.86 -36.32,0.63 -43,-10.31 2.32,-14.27 9,-24.88 24.09,-28.22l-0.06,0.06c4.23,9.83 4.69,21.5 14.11,28.79 0.72,0.06 1.44,0.08 2.17,0.07C24.56,108.91 27.16,110.55 24.6,114.27Z"
      android:fillColor="#f4f3e8"/>
  <path
      android:pathData="M19.65,107.24c-9.27,-2.91 -14.27,-13.1 -14.11,-28.79C12.84,86.77 14.53,97.84 19.65,107.24Z"
      android:fillColor="#edf3f5"/>
  <path
      android:pathData="M24.6,114.27l-2.78,-7c6.09,-1.19 8.64,3.75 12.16,7Z"
      android:fillColor="#adc7da"/>
  <path
      android:pathData="M-18.49,106.61c12.75,10 28.3,8.3 43,10.31 3,2.65 9.11,0.75 9.89,6.7 -0.82,3.57 2.31,6.55 1.54,10.13 -6.17,10.87 -10.62,13.26 -20.83,7.88 -11.4,-6 -23.09,-8.69 -35.6,-7.23 -9.83,1.14 -14.72,-6.64 -21.79,-10.5l-0.07,0A32,32 0,0 1,-44.16 118c9.51,-0.6 11.8,-12.3 20.87,-13.59Z"
      android:fillColor="#069c93"/>
  <path
      android:pathData="M53.16,245.69c-7.31,1.37 -12.71,-3.63 -18.09,-6.71 -9.42,-5.4 -18.75,-9 -29.66,-7.61h0c-9.47,-3.45 -19.57,-5 -28.68,-9.52l-9.49,-0.07c-1.45,-1.58 -1.28,-3.17 0,-4.75 9.29,-1.53 18.56,-3.23 27.9,-4.46 2.14,-0.28 5.5,0.3 6.6,1.77 8.61,11.5 20.89,7.35 31.76,7.22C47.1,221.4 60.3,220.1 73.81,225c4.33,1.57 13.92,-0.36 17.56,-8a3.89,3.89 0,0 1,3.23 -0.52c10.93,9.47 21.72,19.05 25.45,33.92 -3.07,-0.21 -6.38,0.68 -9,-1.78 -3.12,-2.94 -4.69,-1.85 -5.35,2 -1.68,9.57 -8.86,9.23 -16.24,9.48 -7.86,0.27 -7.19,-4.83 -8,-10 -0.86,-5.88 -5.24,-4.47 -9.14,-3.16C60.59,250.86 60.59,250.86 53.16,245.69Z"
      android:fillColor="#01867c"/>
  <path
      android:pathData="M-20.81,190.77q-2.42,-13.12 -4.84,-26.25c7.52,-3.82 14.84,-3.35 22.79,-0.47 11.89,4.3 24,-1 36.07,-1 8.56,0 17.08,-4.11 22.67,6.19 1,1.79 3.64,0.19 5.44,-0.56a7.22,7.22 0,0 1,3.45 -0.29c2.26,1.22 3.74,2.82 2.78,5.63 -0.74,5.79 -6,10 -5.13,16.61 0.74,5.46 -5.58,6.81 -8.3,6.3 -18.66,-3.49 -37.85,1.45 -56.32,-3.81 -0.37,-0.11 -0.8,-0.06 -1.17,-0.18C-7.87,191.39 -18.74,190 -20.81,190.77Z"
      android:fillColor="#019185"/>
  <path
      android:pathData="M67.55,174l-2.46,-4.72c-1.13,-3.95 1.45,-5.24 4.45,-6.25l1.75,0c0.54,0.16 1.1,0.34 1.65,0.49C83.75,173.16 92,185 101.5,195.75c1.8,1.94 3.62,3.86 5.49,5.73a48.21,48.21 0,0 1,5.19 6c1.92,4.17 7.2,6.85 5.67,12.58 -5,4.45 -9.54,2.79 -12.75,-1.91 -3.69,-5.39 -7.19,-4.64 -11.34,-1.07l-2.39,0c-4.32,-5.09 -8.56,-10.26 -13,-15.25C71.33,193.85 67.06,184.88 67.55,174Z"
      android:fillColor="#057670"/>
  <path
      android:pathData="M62.72,169.3c-4,8.27 -8.23,5.54 -11.44,-0.23 -1.82,-3.29 -2.56,-7.21 -7.29,-4.84 -12.7,6.37 -27.73,-2 -40.07,6.5a3.44,3.44 0,0 1,-3.31 -0.49c-7.34,-8.64 -17.4,-4.4 -26.26,-5.72 -4.62,-6.41 -3.33,-14.8 -7.2,-21.46 -6,-5 -5.09,-13.37 -9.46,-19.16 4,0.39 9.26,-3.11 10.57,4.76 0.61,3.66 5.36,2.41 8.32,2.35 14.47,-0.27 28.37,-0.25 41.39,8.73 7.5,5.17 14.12,0.51 16.18,-8.7a5.55,5.55 0,0 1,7 4.42C42.81,150.44 55.64,158 62.72,169.3Z"
      android:fillColor="#02988c"/>
  <path
      android:pathData="M-23.27,221.85a42.25,42.25 0,0 1,28.68 9.52C-5.25,231.51 -16.12,232.29 -23.27,221.85Z"
      android:fillColor="#0d7f74"/>
  <path
      android:pathData="M234.73,159.92c10.67,-2.57 18.07,-11.49 28.44,-14.67 3.7,-1.67 7.29,-3.51 9.65,-7 1.06,-1.87 2.82,-2.33 4.78,-2.39 9.66,1.84 16.49,-2.84 22.74,-9.45a10.89,10.89 0,0 1,9.67 -3.24c6.06,5.84 6.54,13.72 7.84,21.32 -0.27,4.36 -3.72,6.07 -6.79,8.09 -15.72,6.53 -29.61,16.91 -46.91,20.33 -10.15,2 -16.86,14.59 -29.51,10.72a13.19,13.19 0,0 0,-3.79 -2.83,16.17 16.17,0 0,1 3.8,2.82c-0.55,7.61 -6.75,8.81 -12.24,11 -6.23,2.48 -12.32,5.3 -18.49,7.95 -1.44,0.62 -3.63,2.06 -4.28,1.57 -16.2,-12.41 -19.25,8.18 -29,11.86 -4.1,1.55 -6,8.87 -12.37,3.7a3.94,3.94 0,0 0,-3 -0.18c-3.62,11.44 -15.33,9.59 -23.09,14.17a2.65,2.65 0,0 1,-3.18 0.48c-2.26,-2.26 -3.35,-4.89 -2.56,-8.11 10,-10.31 23.34,-15.83 35.06,-23.64 11.44,-7.63 23.05,-15.27 35.59,-21.18C209.84,174.39 220.86,164.65 234.73,159.92Z"
      android:fillColor="#7bbdba"/>
  <path
      android:pathData="M258.5,209.85c-4.5,12.92 -20.75,15.73 -25,29.11 -0.88,2.78 -5.5,2.87 -7.4,1.39 -9.23,-7.14 -19.77,-3.1 -29.66,-4.22 10.19,-17.12 27.81,-23.73 44.84,-30.58C246.62,203.41 254,203.41 258.5,209.85Z"
      android:fillColor="#66b7b0"/>
  <path
      android:pathData="M301.59,188.67c-4.29,-0.85 -6.17,3.29 -9.43,4.55l-9.75,-0.05c1.43,-2.5 5.16,-3.47 4.77,-7.18 2,0 5.39,0.54 5.7,-0.21 7.33,-17.18 25.8,-8.92 37.21,-16.52a10.4,10.4 0,0 1,5.42 1.18,8.73 8.73,0 0,1 4.19,3.63c7.37,2.13 7.47,9.52 7.06,14.14 -0.37,4.1 -7.29,4.26 -12,5.09 -9.09,1.61 -17.13,-3.41 -25.89,-3.23Z"
      android:fillColor="#65b8b2"/>
  <path
      android:pathData="M334.92,171.7c-2,0 -3.78,-0.51 -4.83,-2.44 0.93,-10.63 -4.9,-15.74 -19,-16.7l4.79,-7.15c8.5,-9.67 8.83,-9.67 25.77,0.11l3.22,4.31 2.07,5c3.61,5.67 0.78,9.74 -4.54,9.71C336.38,164.49 337.25,169.27 334.92,171.7Z"
      android:fillColor="#57a9a4"/>
  <path
      android:pathData="M130.05,233c0.74,0.18 1.47,0.39 2.2,0.64q6.93,8.43 13.85,16.88c-5.9,-0.23 -12.34,1.33 -16.47,-4.88C126.1,241.33 125.92,237.1 130.05,233Z"
      android:fillColor="#128078"/>
  <path
      android:pathData="M170.2,250.48c-4,4.06 -9.11,6 -14.43,7.48l-7.57,-7.25Z"
      android:fillColor="#57b9b2"/>
  <path
      android:pathData="M287.16,185.44c-4.3,0.42 -8.48,5.13 -14,0.58C278.43,182.06 282.8,183.8 287.16,185.44Z"
      android:fillColor="#65b8b2"/>
  <path
      android:pathData="M130.05,233l-0.42,12.64c1.24,10.45 -3.86,8.23 -9.58,4.79L93.76,217c2.58,-9.69 6.6,-11.66 12.08,-1.94 2.82,5 6.48,6.3 11.63,4.34 5,0.24 8.6,2.19 9.25,7.68Z"
      android:fillColor="#036f68"/>
  <path
      android:pathData="M349.17,154.85c4.83,-7.23 12.37,-3.54 18.35,-3.69a485,485 0,0 0,62.9 -5.81c-8.66,14.26 -25.44,12.41 -38,18.93 -3.6,1.87 -6.81,1.81 -6.59,7.64 0.09,2.17 -6.69,4.61 -10.33,6.93 -9.27,-0.23 -15.46,-5.6 -19.28,-13.2C354.22,161.68 351.61,158.39 349.17,154.85Z"
      android:fillColor="#61b6b0"/>
  <path
      android:pathData="M349.17,154.85c4.19,1.35 8.22,1.17 8.91,8.21 0.9,9 11.49,10.5 17.41,15.79 1.91,8.73 -4,4.17 -6.72,3.64 -9.92,-1.94 -18.44,-8.8 -29.07,-8.42 -1.95,-0.08 -3.73,-0.49 -4.78,-2.37 -0.61,-8.22 -0.58,-8 7.25,-8.92 4.48,-0.53 4.88,-4.26 4.73,-8A10.78,10.78 0,0 0,349.17 154.85Z"
      android:fillColor="#4ba49e"/>
  <path
      android:pathData="M234.73,159.92C224.2,170 210.8,175.57 198.66,183.11c-4.33,-7.89 -11.41,-8.29 -19.49,-8.3 -24,0 -48,1 -72,0.29 -5.26,-0.16 -7.64,3.36 -10.64,6.37 -3.74,4 -5.86,1.85 -8.08,-1.83 -3.95,-6.56 -9.15,-11.93 -16.36,-15l0.06,0.08c-2.32,-5.19 -5,-9.83 -9.7,-13.65 -3.5,-2.88 -7.86,-6.88 -4.49,-12.81 8.18,-1.84 16.6,-4.49 21.13,6.17 8.08,-5.4 16.91,-0.12 25.09,-1.71 16.19,-3.15 32.4,-0.46 48.08,1.24a204.36,204.36 0,0 0,58.82 -1.88c8.95,-1.61 18.83,1.2 27.32,-5.54 3.35,-2.66 8.78,1.37 9.34,6.13 0.19,1.67 1.1,10.2 -7,6.59C240.43,149.08 236.82,156.19 234.73,159.92Z"
      android:fillColor="#b8d2f9"/>
  <path
      android:pathData="M62.72,169.3C52.16,161 40.45,153.5 39.93,137.85c-0.12,-3.61 -3.09,-5.18 -5.78,-6.81 -0.91,-2.5 -3.84,-5.07 0.22,-7.42l9.21,9.87c12.15,7.45 21.49,17.32 26.43,30.94a8.65,8.65 0,0 0,-4.92 4.88l-1.19,0Z"
      android:fillColor="#097e79"/>
  <path
      android:pathData="M341.62,145.52c-2.35,-0.19 -5.6,0.54 -6.9,-0.73 -6.74,-6.56 -12.72,-2.87 -18.87,0.62q-3.6,-10.74 -7.19,-21.48c-1.74,0.28 -3.16,-0.61 -2,-2.09 1.82,-2.37 4.49,-1.72 6.9,-0.44l7,0.22C326.38,130.66 336.45,135.93 341.62,145.52Z"
      android:fillColor="#6aaeae"/>
  <path
      android:pathData="M70,164.43c-7.61,-11.34 -17.55,-20.69 -26.43,-30.94 6.68,-4.11 12.1,-4.42 14.39,4.75a17.49,17.49 0,0 0,8.81 13c6.06,3.39 5.7,8.16 5.38,13.47A15.6,15.6 0,0 0,70 164.43Z"
      android:fillColor="#abdaf4"/>
  <path
      android:pathData="M313.54,121.4c-1.42,1.25 -5.25,-2.17 -4.88,2.53 -2.75,2 -5.73,3.75 -8.2,6 -6.62,6.15 -12.66,13.89 -22.86,5.87 6.86,-4.61 13.58,-9.46 20.63,-13.74C303,119.21 308.23,116.86 313.54,121.4Z"
      android:fillColor="#88bfc6"/>
  <path
      android:pathData="M272.82,138.23c0.72,7.75 -4.47,7.38 -9.65,7C265.44,141.61 268.08,138.48 272.82,138.23Z"
      android:fillColor="#96bcd1"/>
  <path
      android:pathData="M196.11,428.43c7,-1.55 10.73,-1.76 15.72,-0.18C206.82,430 203,429.73 196.11,428.43Z"
      android:fillColor="#8db7f3"/>
  <path
      android:pathData="M93.77,181.22c4,-7.11 6.77,-16 18.17,-8.2 5.25,3.58 11.31,-1.71 17.34,-1.54 17.88,0.52 35.82,0.77 53.68,0 9.37,-0.43 15.77,0.62 15.7,11.69l-71.94,44 -9.25,-7.68q-3.84,-5.82 -7.69,-11.64c0.71,-3.75 -2,-4.25 -4.6,-4.81a7.59,7.59 0,0 1,-4.31 -4.94c-3.45,-1.24 5.6,-2.88 -0.36,-4.95C95.84,191.47 95,185.81 93.77,181.22Z"
      android:fillColor="#bed7f8"/>
  <path
      android:pathData="M93.77,181.22c1.38,6 13.27,7.61 7.1,16.82C90.7,187.4 80.53,176.76 72.1,164.62c10.9,0.42 17,6.57 19.72,16.64 0.06,0.25 0.62,0.51 0.94,0.49S93.43,181.41 93.77,181.22Z"
      android:fillColor="#abdaf4"/>
  <path
      android:pathData="M105.18,203c2.09,0.19 2.59,-4.84 4.87,-2 1.07,1.32 3.31,4.73 -0.26,6.83Z"
      android:fillColor="#abdaf4"/>
  <path
      android:pathData="M234.65,183.6c-2.94,-0.41 -6,-0.67 -7.53,-4.06 4.1,-1.29 7,-0.73 7.52,4.07Z"
      android:fillColor="#6ebab5"/>
</vector>
