<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1125dp"
    android:height="2436dp"
    android:viewportWidth="1125"
    android:viewportHeight="2436">
  <path
      android:pathData="M202.92,1123.47a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,202.92 1123.47ZM286.51,1096.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.77A5,5 0,0 0,286.51 1096.67ZM319.88,1137.88a3.5,3.5 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,319.88 1137.88ZM324.37,1048.1a4.51,4.51 0,0 0,6.15 -1.65L367,983.23a4.5,4.5 0,1 0,-7.79 -4.5L322.73,1042A4.5,4.5 0,0 0,324.37 1048.1ZM402.92,1013.47a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,402.92 1013.47ZM405.34,1137.27 L488.34,993.5a5,5 0,1 0,-8.66 -5l-83,143.77a5,5 0,0 0,8.66 5ZM519.88,1027.88a3.5,3.5 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,519.88 1027.88ZM524.37,938.1a4.51,4.51 0,0 0,6.15 -1.65L567,873.23a4.5,4.5 0,1 0,-7.79 -4.5L522.73,932A4.5,4.5 0,0 0,524.37 938.1ZM335.59,1192.24l-54.5,94.4a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM366.51,1266.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.77A5,5 0,0 0,366.51 1266.67ZM444.38,1230.8a3.51,3.51 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,444.38 1230.8ZM445.38,1147.08a4.5,4.5 0,0 0,-6.14 1.65L402.73,1212a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.5,4.5 0,0 0,445.37 1147.08ZM535.6,1082.24 L481.1,1176.64a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM566.52,1156.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.77A5,5 0,0 0,566.51 1156.67ZM644.39,1120.8a3.51,3.51 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,644.38 1120.8ZM645.39,1037.08a4.5,4.5 0,0 0,-6.14 1.65L602.73,1102a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.5,4.5 0,0 0,645.37 1037.08Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05" />
  <path
      android:pathData="M702.92,977.47a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,702.92 977.47ZM786.51,950.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.77A5,5 0,0 0,786.51 950.67ZM819.88,991.88a3.5,3.5 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,1 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,819.88 991.88ZM824.37,902.1a4.51,4.51 0,0 0,6.15 -1.65L867,837.23a4.5,4.5 0,1 0,-7.79 -4.5L822.73,896A4.5,4.5 0,0 0,824.37 902.1ZM902.92,867.47a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,902.92 867.47ZM905.34,991.27 L988.34,847.5a5,5 0,1 0,-8.66 -5l-83,143.77a5,5 0,0 0,8.66 5ZM1019.88,881.88a3.5,3.5 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,1019.88 881.88ZM1024.37,792.1a4.51,4.51 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,1 0,-7.79 -4.5L1022.73,786A4.5,4.5 0,0 0,1024.37 792.1ZM835.59,1046.24l-54.5,94.4a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM866.51,1120.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.77A5,5 0,0 0,866.51 1120.67ZM944.38,1084.8a3.51,3.51 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,944.38 1084.8ZM945.38,1001.08a4.5,4.5 0,0 0,-6.14 1.65L902.73,1066a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.5,4.5 0,0 0,945.37 1001.08ZM1035.6,936.24 L981.1,1030.64a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM1066.52,1010.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.77A5,5 0,0 0,1066.51 1010.67ZM1144.39,974.8a3.51,3.51 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,1144.38 974.8ZM1145.39,891.08a4.5,4.5 0,0 0,-6.14 1.65L1102.73,956a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.5,4.5 0,0 0,1145.37 891.08Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M702.92,977.47a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,702.92 977.47ZM786.51,950.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.77A5,5 0,0 0,786.51 950.67ZM819.88,991.88a3.5,3.5 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,1 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,819.88 991.88ZM824.37,902.1a4.51,4.51 0,0 0,6.15 -1.65L867,837.23a4.5,4.5 0,1 0,-7.79 -4.5L822.73,896A4.5,4.5 0,0 0,824.37 902.1ZM902.92,867.47a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,902.92 867.47ZM905.34,991.27 L988.34,847.5a5,5 0,1 0,-8.66 -5l-83,143.77a5,5 0,0 0,8.66 5ZM1019.88,881.88a3.5,3.5 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,1019.88 881.88ZM1024.37,792.1a4.51,4.51 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,1 0,-7.79 -4.5L1022.73,786A4.5,4.5 0,0 0,1024.37 792.1ZM835.59,1046.24l-54.5,94.4a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM866.51,1120.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.77A5,5 0,0 0,866.51 1120.67ZM944.38,1084.8a3.51,3.51 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,944.38 1084.8ZM945.38,1001.08a4.5,4.5 0,0 0,-6.14 1.65L902.73,1066a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.5,4.5 0,0 0,945.37 1001.08ZM1035.6,936.24 L981.1,1030.64a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM1066.52,1010.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.77A5,5 0,0 0,1066.51 1010.67ZM1144.39,974.8a3.51,3.51 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,1144.38 974.8ZM1145.39,891.08a4.5,4.5 0,0 0,-6.14 1.65L1102.73,956a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.5,4.5 0,0 0,1145.37 891.08Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M338.92,1530.47a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,338.92 1530.47ZM422.51,1503.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,422.51 1503.67ZM455.88,1544.88a3.5,3.5 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,455.88 1544.88ZM460.37,1455.1a4.51,4.51 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,1 0,-7.79 -4.5L458.73,1449A4.5,4.5 0,0 0,460.37 1455.1ZM538.92,1420.47a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,538.92 1420.47ZM541.34,1544.27 L624.34,1400.5a5,5 0,1 0,-8.66 -5l-83,143.77a5,5 0,0 0,8.66 5ZM655.88,1434.88a3.5,3.5 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,1 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,655.88 1434.88ZM660.37,1345.1a4.51,4.51 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,1 0,-7.79 -4.5L658.73,1339A4.5,4.5 0,0 0,660.37 1345.1ZM471.59,1599.24l-54.5,94.4a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM502.51,1673.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.77A5,5 0,0 0,502.51 1673.67ZM580.38,1637.8a3.51,3.51 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,580.38 1637.8ZM581.38,1554.08a4.5,4.5 0,0 0,-6.14 1.65L538.73,1619a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.5,4.5 0,0 0,581.37 1554.08ZM671.6,1489.24 L617.1,1583.64a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM702.52,1563.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.77A5,5 0,0 0,702.51 1563.67ZM780.39,1527.8a3.51,3.51 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,780.38 1527.8ZM781.39,1444.08a4.5,4.5 0,0 0,-6.14 1.65L738.73,1509a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.5,4.5 0,0 0,781.37 1444.08Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M338.92,1530.47a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,338.92 1530.47ZM422.51,1503.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,422.51 1503.67ZM455.88,1544.88a3.5,3.5 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,455.88 1544.88ZM460.37,1455.1a4.51,4.51 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,1 0,-7.79 -4.5L458.73,1449A4.5,4.5 0,0 0,460.37 1455.1ZM538.92,1420.47a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,538.92 1420.47ZM541.34,1544.27 L624.34,1400.5a5,5 0,1 0,-8.66 -5l-83,143.77a5,5 0,0 0,8.66 5ZM655.88,1434.88a3.5,3.5 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,1 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,655.88 1434.88ZM660.37,1345.1a4.51,4.51 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,1 0,-7.79 -4.5L658.73,1339A4.5,4.5 0,0 0,660.37 1345.1ZM471.59,1599.24l-54.5,94.4a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM502.51,1673.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.77A5,5 0,0 0,502.51 1673.67ZM580.38,1637.8a3.51,3.51 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,580.38 1637.8ZM581.38,1554.08a4.5,4.5 0,0 0,-6.14 1.65L538.73,1619a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.5,4.5 0,0 0,581.37 1554.08ZM671.6,1489.24 L617.1,1583.64a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM702.52,1563.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.77A5,5 0,0 0,702.51 1563.67ZM780.39,1527.8a3.51,3.51 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,780.38 1527.8ZM781.39,1444.08a4.5,4.5 0,0 0,-6.14 1.65L738.73,1509a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.5,4.5 0,0 0,781.37 1444.08Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M338.92,1530.47a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,338.92 1530.47ZM422.51,1503.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,422.51 1503.67ZM455.88,1544.88a3.5,3.5 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,455.88 1544.88ZM460.37,1455.1a4.51,4.51 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,1 0,-7.79 -4.5L458.73,1449A4.5,4.5 0,0 0,460.37 1455.1ZM538.92,1420.47a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,538.92 1420.47ZM541.34,1544.27 L624.34,1400.5a5,5 0,1 0,-8.66 -5l-83,143.77a5,5 0,0 0,8.66 5ZM655.88,1434.88a3.5,3.5 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,1 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,655.88 1434.88ZM660.37,1345.1a4.51,4.51 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,1 0,-7.79 -4.5L658.73,1339A4.5,4.5 0,0 0,660.37 1345.1ZM471.59,1599.24l-54.5,94.4a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM502.51,1673.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.77A5,5 0,0 0,502.51 1673.67ZM580.38,1637.8a3.51,3.51 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,580.38 1637.8ZM581.38,1554.08a4.5,4.5 0,0 0,-6.14 1.65L538.73,1619a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.5,4.5 0,0 0,581.37 1554.08ZM671.6,1489.24 L617.1,1583.64a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM702.52,1563.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.77A5,5 0,0 0,702.51 1563.67ZM780.39,1527.8a3.51,3.51 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,780.38 1527.8ZM781.39,1444.08a4.5,4.5 0,0 0,-6.14 1.65L738.73,1509a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.5,4.5 0,0 0,781.37 1444.08Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M838.92,1369.47a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,838.92 1369.47ZM922.51,1342.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.77A5,5 0,0 0,922.51 1342.67ZM955.88,1383.88a3.5,3.5 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,1 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,955.88 1383.88ZM960.37,1294.1a4.51,4.51 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,1 0,-7.79 -4.5L958.73,1288A4.5,4.5 0,0 0,960.37 1294.1ZM1038.92,1259.47a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,1038.92 1259.47ZM1041.34,1383.27 L1124.34,1239.5a5,5 0,1 0,-8.66 -5l-83,143.77a5,5 0,0 0,8.66 5ZM1155.88,1273.88a3.5,3.5 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,1155.88 1273.88ZM1160.37,1184.1a4.51,4.51 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,1 0,-7.79 -4.5l-36.5,63.22A4.5,4.5 0,0 0,1160.37 1184.1ZM971.59,1438.24l-54.5,94.4a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM1002.51,1512.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.77A5,5 0,0 0,1002.51 1512.67ZM1080.38,1476.8a3.51,3.51 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,1080.38 1476.8ZM1081.38,1393.08a4.5,4.5 0,0 0,-6.14 1.65l-36.5,63.22a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.5,4.5 0,0 0,1081.37 1393.08ZM1171.6,1328.24 L1117.1,1422.64a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM1202.52,1402.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.77A5,5 0,0 0,1202.51 1402.67ZM1280.39,1366.8a3.51,3.51 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,1280.38 1366.8ZM1281.39,1283.08a4.5,4.5 0,0 0,-6.14 1.65l-36.5,63.22a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.5,4.5 0,0 0,1281.37 1283.08Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M-144.08,1646.47a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-1.83 -6.83,5 5,0 0,0 -6.83,1.83l-54.5,94.4A5,5 0,0 0,-144.08 1646.47ZM-60.49,1619.67a5,5 0,0 0,-6.83 1.84l-83,143.76a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l83,-143.77A5,5 0,0 0,-60.49 1619.67ZM-27.12,1660.88a3.5,3.5 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,-27.12 1660.88ZM-22.63,1571.1a4.51,4.51 0,0 0,6.15 -1.65L20,1506.23a4.5,4.5 0,1 0,-7.79 -4.5L-24.27,1565A4.5,4.5 0,0 0,-22.63 1571.1ZM55.92,1536.47a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,55.92 1536.47ZM58.34,1660.27 L141.34,1516.5a5,5 0,1 0,-8.66 -5l-83,143.77a5,5 0,0 0,8.66 5ZM172.88,1550.88a3.5,3.5 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,172.88 1550.88ZM177.37,1461.1a4.51,4.51 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,1 0,-7.79 -4.5L175.73,1455A4.5,4.5 0,0 0,177.37 1461.1ZM-11.41,1715.24l-54.5,94.4a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l54.5,-94.4a5,5 0,0 0,-1.83 -6.83A5,5 0,0 0,-11.41 1715.24ZM19.51,1789.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l83,-143.77A5,5 0,0 0,19.51 1789.67ZM97.38,1753.8a3.51,3.51 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,97.38 1753.8ZM98.38,1670.08a4.5,4.5 0,0 0,-6.14 1.65L55.73,1735a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.5,4.5 0,0 0,98.37 1670.08ZM188.6,1605.24 L134.1,1699.64a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM219.52,1679.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.77A5,5 0,0 0,219.51 1679.67ZM297.39,1643.8a3.51,3.51 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,297.38 1643.8ZM298.39,1560.08a4.5,4.5 0,0 0,-6.14 1.65L255.73,1625a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.5,4.5 0,0 0,298.37 1560.08Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M-144.08,1646.47a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-1.83 -6.83,5 5,0 0,0 -6.83,1.83l-54.5,94.4A5,5 0,0 0,-144.08 1646.47ZM-60.49,1619.67a5,5 0,0 0,-6.83 1.84l-83,143.76a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l83,-143.77A5,5 0,0 0,-60.49 1619.67ZM-27.12,1660.88a3.5,3.5 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,-27.12 1660.88ZM-22.63,1571.1a4.51,4.51 0,0 0,6.15 -1.65L20,1506.23a4.5,4.5 0,1 0,-7.79 -4.5L-24.27,1565A4.5,4.5 0,0 0,-22.63 1571.1ZM55.92,1536.47a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,55.92 1536.47ZM58.34,1660.27 L141.34,1516.5a5,5 0,1 0,-8.66 -5l-83,143.77a5,5 0,0 0,8.66 5ZM172.88,1550.88a3.5,3.5 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,172.88 1550.88ZM177.37,1461.1a4.51,4.51 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,1 0,-7.79 -4.5L175.73,1455A4.5,4.5 0,0 0,177.37 1461.1ZM-11.41,1715.24l-54.5,94.4a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l54.5,-94.4a5,5 0,0 0,-1.83 -6.83A5,5 0,0 0,-11.41 1715.24ZM19.51,1789.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l83,-143.77A5,5 0,0 0,19.51 1789.67ZM97.38,1753.8a3.51,3.51 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,97.38 1753.8ZM98.38,1670.08a4.5,4.5 0,0 0,-6.14 1.65L55.73,1735a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.5,4.5 0,0 0,98.37 1670.08ZM188.6,1605.24 L134.1,1699.64a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM219.52,1679.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.77A5,5 0,0 0,219.51 1679.67ZM297.39,1643.8a3.51,3.51 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,297.38 1643.8ZM298.39,1560.08a4.5,4.5 0,0 0,-6.14 1.65L255.73,1625a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.5,4.5 0,0 0,298.37 1560.08Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M-144.08,1646.47a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-1.83 -6.83,5 5,0 0,0 -6.83,1.83l-54.5,94.4A5,5 0,0 0,-144.08 1646.47ZM-60.49,1619.67a5,5 0,0 0,-6.83 1.84l-83,143.76a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l83,-143.77A5,5 0,0 0,-60.49 1619.67ZM-27.12,1660.88a3.5,3.5 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,-27.12 1660.88ZM-22.63,1571.1a4.51,4.51 0,0 0,6.15 -1.65L20,1506.23a4.5,4.5 0,1 0,-7.79 -4.5L-24.27,1565A4.5,4.5 0,0 0,-22.63 1571.1ZM55.92,1536.47a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,55.92 1536.47ZM58.34,1660.27 L141.34,1516.5a5,5 0,1 0,-8.66 -5l-83,143.77a5,5 0,0 0,8.66 5ZM172.88,1550.88a3.5,3.5 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,172.88 1550.88ZM177.37,1461.1a4.51,4.51 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,1 0,-7.79 -4.5L175.73,1455A4.5,4.5 0,0 0,177.37 1461.1ZM-11.41,1715.24l-54.5,94.4a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l54.5,-94.4a5,5 0,0 0,-1.83 -6.83A5,5 0,0 0,-11.41 1715.24ZM19.51,1789.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l83,-143.77A5,5 0,0 0,19.51 1789.67ZM97.38,1753.8a3.51,3.51 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,97.38 1753.8ZM98.38,1670.08a4.5,4.5 0,0 0,-6.14 1.65L55.73,1735a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.5,4.5 0,0 0,98.37 1670.08ZM188.6,1605.24 L134.1,1699.64a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM219.52,1679.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.77A5,5 0,0 0,219.51 1679.67ZM297.39,1643.8a3.51,3.51 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,297.38 1643.8ZM298.39,1560.08a4.5,4.5 0,0 0,-6.14 1.65L255.73,1625a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.5,4.5 0,0 0,298.37 1560.08Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M-144.08,1646.47a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-1.83 -6.83,5 5,0 0,0 -6.83,1.83l-54.5,94.4A5,5 0,0 0,-144.08 1646.47ZM-60.49,1619.67a5,5 0,0 0,-6.83 1.84l-83,143.76a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l83,-143.77A5,5 0,0 0,-60.49 1619.67ZM-27.12,1660.88a3.5,3.5 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,-27.12 1660.88ZM-22.63,1571.1a4.51,4.51 0,0 0,6.15 -1.65L20,1506.23a4.5,4.5 0,1 0,-7.79 -4.5L-24.27,1565A4.5,4.5 0,0 0,-22.63 1571.1ZM55.92,1536.47a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,55.92 1536.47ZM58.34,1660.27 L141.34,1516.5a5,5 0,1 0,-8.66 -5l-83,143.77a5,5 0,0 0,8.66 5ZM172.88,1550.88a3.5,3.5 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,172.88 1550.88ZM177.37,1461.1a4.51,4.51 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,1 0,-7.79 -4.5L175.73,1455A4.5,4.5 0,0 0,177.37 1461.1ZM-11.41,1715.24l-54.5,94.4a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l54.5,-94.4a5,5 0,0 0,-1.83 -6.83A5,5 0,0 0,-11.41 1715.24ZM19.51,1789.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l83,-143.77A5,5 0,0 0,19.51 1789.67ZM97.38,1753.8a3.51,3.51 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,97.38 1753.8ZM98.38,1670.08a4.5,4.5 0,0 0,-6.14 1.65L55.73,1735a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.5,4.5 0,0 0,98.37 1670.08ZM188.6,1605.24 L134.1,1699.64a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM219.52,1679.67a5,5 0,0 0,-6.83 1.83l-83,143.77a5,5 0,0 0,8.66 5l83,-143.77A5,5 0,0 0,219.51 1679.67ZM297.39,1643.8a3.51,3.51 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,297.38 1643.8ZM298.39,1560.08a4.5,4.5 0,0 0,-6.14 1.65L255.73,1625a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.5,4.5 0,0 0,298.37 1560.08Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M184.92,326.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,184.92 326.38ZM268.51,299.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,268.51 299.59ZM301.88,340.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,301.88 340.79ZM306.37,251a4.5,4.5 0,0 0,6.15 -1.65L349,186.14a4.5,4.5 0,0 0,-7.79 -4.5l-36.5,63.22A4.49,4.49 0,0 0,306.37 251ZM384.92,216.37a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,384.92 216.38ZM387.34,340.17 L470.34,196.41a5,5 0,0 0,-8.66 -5l-83,143.76a5,5 0,1 0,8.66 5ZM501.88,230.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,501.88 230.79ZM506.37,141a4.5,4.5 0,0 0,6.15 -1.65L549,76.14a4.5,4.5 0,0 0,-7.79 -4.5l-36.5,63.22A4.49,4.49 0,0 0,506.37 141ZM317.59,395.15l-54.5,94.4a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM348.51,469.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,348.51 469.59ZM426.38,433.72A3.49,3.49 0,0 0,421.6 435l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,426.38 433.72ZM427.38,350a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22a4.5,4.5 0,1 0,7.79 4.5L429,356.14A4.49,4.49 0,0 0,427.37 350ZM517.6,285.15 L463.1,379.55a5,5 0,1 0,8.66 5l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM548.52,359.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,548.51 359.59ZM626.39,323.72A3.49,3.49 0,0 0,621.6 325l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,626.38 323.72ZM627.39,240a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22a4.5,4.5 0,1 0,7.79 4.5L629,246.14A4.49,4.49 0,0 0,627.37 240Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M684.92,180.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,684.92 180.38ZM768.51,153.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,768.51 153.59ZM801.88,194.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,801.88 194.79ZM806.37,105a4.5,4.5 0,0 0,6.15 -1.65L849,40.14a4.5,4.5 0,0 0,-7.79 -4.5l-36.5,63.22A4.49,4.49 0,0 0,806.37 105ZM884.92,70.37a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-1.83 -6.83,5 5,0 0,0 -6.83,1.83l-54.5,94.4A5,5 0,0 0,884.92 70.38ZM887.34,194.17 L970.34,50.41a5,5 0,0 0,-8.66 -5l-83,143.76a5,5 0,1 0,8.66 5ZM1001.88,84.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71A3.5,3.5 0,1 0,1041.6 9l-41,71A3.5,3.5 0,0 0,1001.88 84.79ZM1006.37,-5a4.5,4.5 0,0 0,6.15 -1.65L1049,-69.86a4.49,4.49 0,0 0,-1.65 -6.14,4.49 4.49,0 0,0 -6.14,1.64l-36.5,63.22A4.49,4.49 0,0 0,1006.37 -5ZM817.59,249.15l-54.5,94.4a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM848.51,323.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,848.51 323.59ZM926.38,287.72A3.49,3.49 0,0 0,921.6 289l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,926.38 287.72ZM927.38,204a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22a4.5,4.5 0,1 0,7.79 4.5L929,210.14A4.49,4.49 0,0 0,927.37 204ZM1017.6,139.15 L963.1,233.55a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM1048.52,213.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,1048.51 213.59ZM1126.39,177.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,1126.38 177.72ZM1127.39,94a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.49,4.49 0,0 0,1127.37 94Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M684.92,180.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,684.92 180.38ZM768.51,153.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,768.51 153.59ZM801.88,194.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,801.88 194.79ZM806.37,105a4.5,4.5 0,0 0,6.15 -1.65L849,40.14a4.5,4.5 0,0 0,-7.79 -4.5l-36.5,63.22A4.49,4.49 0,0 0,806.37 105ZM884.92,70.37a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-1.83 -6.83,5 5,0 0,0 -6.83,1.83l-54.5,94.4A5,5 0,0 0,884.92 70.38ZM887.34,194.17 L970.34,50.41a5,5 0,0 0,-8.66 -5l-83,143.76a5,5 0,1 0,8.66 5ZM1001.88,84.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71A3.5,3.5 0,1 0,1041.6 9l-41,71A3.5,3.5 0,0 0,1001.88 84.79ZM1006.37,-5a4.5,4.5 0,0 0,6.15 -1.65L1049,-69.86a4.49,4.49 0,0 0,-1.65 -6.14,4.49 4.49,0 0,0 -6.14,1.64l-36.5,63.22A4.49,4.49 0,0 0,1006.37 -5ZM817.59,249.15l-54.5,94.4a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM848.51,323.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,848.51 323.59ZM926.38,287.72A3.49,3.49 0,0 0,921.6 289l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,926.38 287.72ZM927.38,204a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22a4.5,4.5 0,1 0,7.79 4.5L929,210.14A4.49,4.49 0,0 0,927.37 204ZM1017.6,139.15 L963.1,233.55a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM1048.52,213.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,1048.51 213.59ZM1126.39,177.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,1126.38 177.72ZM1127.39,94a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.49,4.49 0,0 0,1127.37 94Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M320.92,733.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,320.92 733.38ZM404.51,706.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,404.51 706.59ZM437.88,747.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,1 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,437.88 747.79ZM442.37,658a4.5,4.5 0,0 0,6.15 -1.65L485,593.14a4.5,4.5 0,0 0,-7.79 -4.5l-36.5,63.22A4.49,4.49 0,0 0,442.37 658ZM520.92,623.37a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,520.92 623.38ZM523.34,747.17 L606.34,603.41a5,5 0,1 0,-8.66 -5l-83,143.76a5,5 0,0 0,8.66 5ZM637.88,637.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,1 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,637.88 637.79ZM642.37,548a4.5,4.5 0,0 0,6.15 -1.65L685,483.14a4.5,4.5 0,0 0,-7.79 -4.5l-36.5,63.22A4.49,4.49 0,0 0,642.37 548ZM453.59,802.15l-54.5,94.4a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM484.51,876.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,484.51 876.59ZM562.38,840.72A3.49,3.49 0,0 0,557.6 842l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,562.38 840.72ZM563.38,757a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22a4.5,4.5 0,1 0,7.79 4.5L565,763.14A4.49,4.49 0,0 0,563.37 757ZM653.6,692.15 L599.1,786.55a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM684.52,766.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,684.51 766.59ZM762.39,730.72A3.49,3.49 0,0 0,757.6 732l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,762.38 730.72ZM763.39,647a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22a4.5,4.5 0,1 0,7.79 4.5L765,653.14A4.49,4.49 0,0 0,763.37 647Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M320.92,733.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,320.92 733.38ZM404.51,706.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,404.51 706.59ZM437.88,747.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,1 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,437.88 747.79ZM442.37,658a4.5,4.5 0,0 0,6.15 -1.65L485,593.14a4.5,4.5 0,0 0,-7.79 -4.5l-36.5,63.22A4.49,4.49 0,0 0,442.37 658ZM520.92,623.37a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,520.92 623.38ZM523.34,747.17 L606.34,603.41a5,5 0,1 0,-8.66 -5l-83,143.76a5,5 0,0 0,8.66 5ZM637.88,637.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,1 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,637.88 637.79ZM642.37,548a4.5,4.5 0,0 0,6.15 -1.65L685,483.14a4.5,4.5 0,0 0,-7.79 -4.5l-36.5,63.22A4.49,4.49 0,0 0,642.37 548ZM453.59,802.15l-54.5,94.4a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM484.51,876.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,484.51 876.59ZM562.38,840.72A3.49,3.49 0,0 0,557.6 842l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,562.38 840.72ZM563.38,757a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22a4.5,4.5 0,1 0,7.79 4.5L565,763.14A4.49,4.49 0,0 0,563.37 757ZM653.6,692.15 L599.1,786.55a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM684.52,766.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,684.51 766.59ZM762.39,730.72A3.49,3.49 0,0 0,757.6 732l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,762.38 730.72ZM763.39,647a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22a4.5,4.5 0,1 0,7.79 4.5L765,653.14A4.49,4.49 0,0 0,763.37 647Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M320.92,733.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,320.92 733.38ZM404.51,706.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,404.51 706.59ZM437.88,747.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,1 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,437.88 747.79ZM442.37,658a4.5,4.5 0,0 0,6.15 -1.65L485,593.14a4.5,4.5 0,0 0,-7.79 -4.5l-36.5,63.22A4.49,4.49 0,0 0,442.37 658ZM520.92,623.37a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,520.92 623.38ZM523.34,747.17 L606.34,603.41a5,5 0,1 0,-8.66 -5l-83,143.76a5,5 0,0 0,8.66 5ZM637.88,637.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,1 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,637.88 637.79ZM642.37,548a4.5,4.5 0,0 0,6.15 -1.65L685,483.14a4.5,4.5 0,0 0,-7.79 -4.5l-36.5,63.22A4.49,4.49 0,0 0,642.37 548ZM453.59,802.15l-54.5,94.4a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM484.51,876.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,484.51 876.59ZM562.38,840.72A3.49,3.49 0,0 0,557.6 842l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,562.38 840.72ZM563.38,757a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22a4.5,4.5 0,1 0,7.79 4.5L565,763.14A4.49,4.49 0,0 0,563.37 757ZM653.6,692.15 L599.1,786.55a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM684.52,766.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,684.51 766.59ZM762.39,730.72A3.49,3.49 0,0 0,757.6 732l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,762.38 730.72ZM763.39,647a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22a4.5,4.5 0,1 0,7.79 4.5L765,653.14A4.49,4.49 0,0 0,763.37 647Z"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M820.92,572.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,820.92 572.38ZM904.51,545.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,904.51 545.59ZM937.88,586.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,1 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,937.88 586.79ZM942.37,497a4.5,4.5 0,0 0,6.15 -1.65L985,432.14a4.5,4.5 0,0 0,-7.79 -4.5l-36.5,63.22A4.49,4.49 0,0 0,942.37 497ZM1020.92,462.37a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,1020.92 462.38ZM1023.34,586.17 L1106.34,442.41a5,5 0,1 0,-8.66 -5l-83,143.76a5,5 0,0 0,8.66 5ZM1137.88,476.78a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,1137.88 476.79ZM1142.37,387a4.5,4.5 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,0 0,-7.79 -4.5l-36.5,63.22A4.49,4.49 0,0 0,1142.37 387ZM953.59,641.15l-54.5,94.4a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM984.51,715.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,984.51 715.59ZM1062.38,679.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,1062.38 679.72ZM1063.38,596a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.49,4.49 0,0 0,1063.37 596ZM1153.6,531.15 L1099.1,625.55a5,5 0,1 0,8.66 5l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM1184.52,605.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,1184.51 605.59ZM1262.39,569.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,1262.38 569.72ZM1263.39,486a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22a4.5,4.5 0,1 0,7.79 4.5l36.5,-63.22A4.49,4.49 0,0 0,1263.37 486Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M-162.08,849.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-1.83 -6.83,5 5,0 0,0 -6.83,1.83l-54.5,94.4A5,5 0,0 0,-162.08 849.38ZM-78.49,822.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l83,-143.76A5,5 0,0 0,-78.49 822.59ZM-45.12,863.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.49,3.49 0,0 0,-1.28 -4.78A3.49,3.49 0,0 0,-5.4 788l-41,71A3.5,3.5 0,0 0,-45.12 863.79ZM-40.63,774a4.5,4.5 0,0 0,6.15 -1.65L2,709.14A4.49,4.49 0,0 0,0.37 703a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22A4.49,4.49 0,0 0,-40.63 774ZM37.92,739.37a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,37.92 739.38ZM40.34,863.17 L123.34,719.41a5,5 0,1 0,-8.66 -5l-83,143.76a5,5 0,0 0,8.66 5ZM154.88,753.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,154.88 753.79ZM159.37,664a4.5,4.5 0,0 0,6.15 -1.65L202,599.14a4.5,4.5 0,0 0,-7.79 -4.5l-36.5,63.22A4.49,4.49 0,0 0,159.37 664ZM-29.41,918.15l-54.5,94.4a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l54.5,-94.4a5,5 0,0 0,-1.83 -6.83A5,5 0,0 0,-29.41 918.15ZM1.51,992.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l83,-143.76A5,5 0,0 0,1.51 992.59ZM79.38,956.72A3.49,3.49 0,0 0,74.6 958l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,79.38 956.72ZM80.38,873a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22a4.5,4.5 0,1 0,7.79 4.5L82,879.14A4.49,4.49 0,0 0,80.37 873ZM170.6,808.15 L116.1,902.55a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM201.52,882.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,201.51 882.59ZM279.39,846.72A3.49,3.49 0,0 0,274.6 848l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,279.38 846.72ZM280.39,763a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22a4.5,4.5 0,1 0,7.79 4.5L282,769.14A4.49,4.49 0,0 0,280.37 763Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M-162.08,849.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-1.83 -6.83,5 5,0 0,0 -6.83,1.83l-54.5,94.4A5,5 0,0 0,-162.08 849.38ZM-78.49,822.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l83,-143.76A5,5 0,0 0,-78.49 822.59ZM-45.12,863.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.49,3.49 0,0 0,-1.28 -4.78A3.49,3.49 0,0 0,-5.4 788l-41,71A3.5,3.5 0,0 0,-45.12 863.79ZM-40.63,774a4.5,4.5 0,0 0,6.15 -1.65L2,709.14A4.49,4.49 0,0 0,0.37 703a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22A4.49,4.49 0,0 0,-40.63 774ZM37.92,739.37a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,37.92 739.38ZM40.34,863.17 L123.34,719.41a5,5 0,1 0,-8.66 -5l-83,143.76a5,5 0,0 0,8.66 5ZM154.88,753.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,154.88 753.79ZM159.37,664a4.5,4.5 0,0 0,6.15 -1.65L202,599.14a4.5,4.5 0,0 0,-7.79 -4.5l-36.5,63.22A4.49,4.49 0,0 0,159.37 664ZM-29.41,918.15l-54.5,94.4a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l54.5,-94.4a5,5 0,0 0,-1.83 -6.83A5,5 0,0 0,-29.41 918.15ZM1.51,992.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l83,-143.76A5,5 0,0 0,1.51 992.59ZM79.38,956.72A3.49,3.49 0,0 0,74.6 958l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,79.38 956.72ZM80.38,873a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22a4.5,4.5 0,1 0,7.79 4.5L82,879.14A4.49,4.49 0,0 0,80.37 873ZM170.6,808.15 L116.1,902.55a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM201.52,882.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,201.51 882.59ZM279.39,846.72A3.49,3.49 0,0 0,274.6 848l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,279.38 846.72ZM280.39,763a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22a4.5,4.5 0,1 0,7.79 4.5L282,769.14A4.49,4.49 0,0 0,280.37 763Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M-162.08,849.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-1.83 -6.83,5 5,0 0,0 -6.83,1.83l-54.5,94.4A5,5 0,0 0,-162.08 849.38ZM-78.49,822.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l83,-143.76A5,5 0,0 0,-78.49 822.59ZM-45.12,863.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.49,3.49 0,0 0,-1.28 -4.78A3.49,3.49 0,0 0,-5.4 788l-41,71A3.5,3.5 0,0 0,-45.12 863.79ZM-40.63,774a4.5,4.5 0,0 0,6.15 -1.65L2,709.14A4.49,4.49 0,0 0,0.37 703a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22A4.49,4.49 0,0 0,-40.63 774ZM37.92,739.37a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,37.92 739.38ZM40.34,863.17 L123.34,719.41a5,5 0,1 0,-8.66 -5l-83,143.76a5,5 0,0 0,8.66 5ZM154.88,753.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,154.88 753.79ZM159.37,664a4.5,4.5 0,0 0,6.15 -1.65L202,599.14a4.5,4.5 0,0 0,-7.79 -4.5l-36.5,63.22A4.49,4.49 0,0 0,159.37 664ZM-29.41,918.15l-54.5,94.4a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l54.5,-94.4a5,5 0,0 0,-1.83 -6.83A5,5 0,0 0,-29.41 918.15ZM1.51,992.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l83,-143.76A5,5 0,0 0,1.51 992.59ZM79.38,956.72A3.49,3.49 0,0 0,74.6 958l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,79.38 956.72ZM80.38,873a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22a4.5,4.5 0,1 0,7.79 4.5L82,879.14A4.49,4.49 0,0 0,80.37 873ZM170.6,808.15 L116.1,902.55a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM201.52,882.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,201.51 882.59ZM279.39,846.72A3.49,3.49 0,0 0,274.6 848l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,279.38 846.72ZM280.39,763a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22a4.5,4.5 0,1 0,7.79 4.5L282,769.14A4.49,4.49 0,0 0,280.37 763Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M-162.08,849.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-1.83 -6.83,5 5,0 0,0 -6.83,1.83l-54.5,94.4A5,5 0,0 0,-162.08 849.38ZM-78.49,822.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l83,-143.76A5,5 0,0 0,-78.49 822.59ZM-45.12,863.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.49,3.49 0,0 0,-1.28 -4.78A3.49,3.49 0,0 0,-5.4 788l-41,71A3.5,3.5 0,0 0,-45.12 863.79ZM-40.63,774a4.5,4.5 0,0 0,6.15 -1.65L2,709.14A4.49,4.49 0,0 0,0.37 703a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22A4.49,4.49 0,0 0,-40.63 774ZM37.92,739.37a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,37.92 739.38ZM40.34,863.17 L123.34,719.41a5,5 0,1 0,-8.66 -5l-83,143.76a5,5 0,0 0,8.66 5ZM154.88,753.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.5,3.5 0,0 0,154.88 753.79ZM159.37,664a4.5,4.5 0,0 0,6.15 -1.65L202,599.14a4.5,4.5 0,0 0,-7.79 -4.5l-36.5,63.22A4.49,4.49 0,0 0,159.37 664ZM-29.41,918.15l-54.5,94.4a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l54.5,-94.4a5,5 0,0 0,-1.83 -6.83A5,5 0,0 0,-29.41 918.15ZM1.51,992.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l83,-143.76A5,5 0,0 0,1.51 992.59ZM79.38,956.72A3.49,3.49 0,0 0,74.6 958l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,79.38 956.72ZM80.38,873a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22a4.5,4.5 0,1 0,7.79 4.5L82,879.14A4.49,4.49 0,0 0,80.37 873ZM170.6,808.15 L116.1,902.55a5,5 0,0 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM201.52,882.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,8.66 5l83,-143.76A5,5 0,0 0,201.51 882.59ZM279.39,846.72A3.49,3.49 0,0 0,274.6 848l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.49,3.49 0,0 0,279.38 846.72ZM280.39,763a4.49,4.49 0,0 0,-6.14 1.64l-36.5,63.22a4.5,4.5 0,1 0,7.79 4.5L282,769.14A4.49,4.49 0,0 0,280.37 763Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M223.2,1920.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,223.2 1920.38ZM306.8,1893.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,306.8 1893.59ZM340.17,1934.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.49,3.49 0,0 0,340.17 1934.79ZM344.66,1845.01a4.5,4.5 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,0 0,-7.8 -4.5L343,1838.86A4.51,4.51 0,0 0,344.66 1845ZM423.2,1810.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,423.2 1810.38ZM425.63,1934.18 L508.63,1790.42a5,5 0,1 0,-8.66 -5l-83,143.76a5,5 0,0 0,8.66 5ZM540.17,1824.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.49,3.49 0,0 0,540.17 1824.79ZM544.66,1735.01a4.5,4.5 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,0 0,-7.8 -4.5L543,1728.86A4.51,4.51 0,0 0,544.66 1735ZM355.87,1989.15l-54.5,94.4a5,5 0,1 0,8.66 5l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM386.8,2063.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,386.8 2063.59ZM464.67,2027.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.5,3.5 0,0 0,464.67 2027.72ZM465.67,1944a4.5,4.5 0,0 0,-6.15 1.64L423,2008.86a4.5,4.5 0,0 0,7.8 4.5l36.5,-63.22A4.5,4.5 0,0 0,465.66 1944ZM555.88,1879.15 L501.38,1973.55a5,5 0,1 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM586.81,1953.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,586.8 1953.59ZM664.68,1917.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.5,3.5 0,0 0,664.67 1917.72ZM665.68,1834a4.5,4.5 0,0 0,-6.15 1.64L623,1898.86a4.5,4.5 0,0 0,7.8 4.5l36.5,-63.22A4.5,4.5 0,0 0,665.66 1834Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M723.2,1774.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,723.2 1774.38ZM806.8,1747.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,806.8 1747.59ZM840.17,1788.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.49,3.49 0,0 0,840.17 1788.79ZM844.66,1699.01a4.5,4.5 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,0 0,-7.8 -4.5L843,1692.86A4.51,4.51 0,0 0,844.66 1699ZM923.2,1664.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,923.2 1664.38ZM925.63,1788.18 L1008.63,1644.42a5,5 0,1 0,-8.66 -5l-83,143.76a5,5 0,0 0,8.66 5ZM1040.17,1678.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,1 0,-6.06 -3.5l-41,71A3.49,3.49 0,0 0,1040.17 1678.79ZM1044.66,1589.01a4.5,4.5 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,0 0,-7.8 -4.5l-36.5,63.22A4.51,4.51 0,0 0,1044.66 1589ZM855.87,1843.15l-54.5,94.4a5,5 0,1 0,8.66 5l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM886.8,1917.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,886.8 1917.59ZM964.67,1881.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.5,3.5 0,0 0,964.67 1881.72ZM965.67,1798a4.5,4.5 0,0 0,-6.15 1.64L923,1862.86a4.5,4.5 0,0 0,7.8 4.5l36.5,-63.22A4.5,4.5 0,0 0,965.66 1798ZM1055.88,1733.15 L1001.38,1827.55a5,5 0,1 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM1086.81,1807.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,1086.8 1807.59ZM1164.68,1771.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.5,3.5 0,0 0,1164.67 1771.72ZM1165.68,1688a4.5,4.5 0,0 0,-6.15 1.64l-36.5,63.22a4.5,4.5 0,0 0,7.8 4.5l36.5,-63.22A4.5,4.5 0,0 0,1165.66 1688Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M723.2,1774.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,723.2 1774.38ZM806.8,1747.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,806.8 1747.59ZM840.17,1788.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.49,3.49 0,0 0,840.17 1788.79ZM844.66,1699.01a4.5,4.5 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,0 0,-7.8 -4.5L843,1692.86A4.51,4.51 0,0 0,844.66 1699ZM923.2,1664.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,1 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,923.2 1664.38ZM925.63,1788.18 L1008.63,1644.42a5,5 0,1 0,-8.66 -5l-83,143.76a5,5 0,0 0,8.66 5ZM1040.17,1678.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,1 0,-6.06 -3.5l-41,71A3.49,3.49 0,0 0,1040.17 1678.79ZM1044.66,1589.01a4.5,4.5 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,0 0,-7.8 -4.5l-36.5,63.22A4.51,4.51 0,0 0,1044.66 1589ZM855.87,1843.15l-54.5,94.4a5,5 0,1 0,8.66 5l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM886.8,1917.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,886.8 1917.59ZM964.67,1881.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.5,3.5 0,0 0,964.67 1881.72ZM965.67,1798a4.5,4.5 0,0 0,-6.15 1.64L923,1862.86a4.5,4.5 0,0 0,7.8 4.5l36.5,-63.22A4.5,4.5 0,0 0,965.66 1798ZM1055.88,1733.15 L1001.38,1827.55a5,5 0,1 0,8.66 5l54.5,-94.4a5,5 0,1 0,-8.66 -5ZM1086.81,1807.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,1086.8 1807.59ZM1164.68,1771.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,1 0,6.06 3.5l41,-71A3.5,3.5 0,0 0,1164.67 1771.72ZM1165.68,1688a4.5,4.5 0,0 0,-6.15 1.64l-36.5,63.22a4.5,4.5 0,0 0,7.8 4.5l36.5,-63.22A4.5,4.5 0,0 0,1165.66 1688Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M359.2,2327.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,359.2 2327.38ZM442.8,2300.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,442.8 2300.59ZM476.17,2341.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,1 0,-6.06 -3.5l-41,71A3.49,3.49 0,0 0,476.17 2341.79ZM480.66,2252.01a4.5,4.5 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,0 0,-7.8 -4.5L479,2245.86A4.51,4.51 0,0 0,480.66 2252ZM559.2,2217.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,559.2 2217.38ZM561.63,2341.18 L644.63,2197.42a5,5 0,0 0,-8.66 -5l-83,143.76a5,5 0,1 0,8.66 5ZM676.17,2231.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,1 0,-6.06 -3.5l-41,71A3.49,3.49 0,0 0,676.17 2231.79ZM680.66,2142.01a4.5,4.5 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,0 0,-7.8 -4.5L679,2135.86A4.51,4.51 0,0 0,680.66 2142ZM491.87,2396.15l-54.5,94.4a5,5 0,1 0,8.66 5l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM522.8,2470.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,522.8 2470.59ZM600.67,2434.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.5,3.5 0,0 0,600.67 2434.72ZM601.67,2351a4.5,4.5 0,0 0,-6.15 1.64L559,2415.86a4.5,4.5 0,0 0,7.8 4.5l36.5,-63.22A4.5,4.5 0,0 0,601.66 2351ZM691.88,2286.15 L637.38,2380.55a5,5 0,1 0,8.66 5l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM722.81,2360.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,722.8 2360.59ZM800.68,2324.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.5,3.5 0,0 0,800.67 2324.72ZM801.68,2241a4.5,4.5 0,0 0,-6.15 1.64L759,2305.86a4.5,4.5 0,0 0,7.8 4.5l36.5,-63.22A4.5,4.5 0,0 0,801.66 2241Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M359.2,2327.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,359.2 2327.38ZM442.8,2300.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,442.8 2300.59ZM476.17,2341.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,1 0,-6.06 -3.5l-41,71A3.49,3.49 0,0 0,476.17 2341.79ZM480.66,2252.01a4.5,4.5 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,0 0,-7.8 -4.5L479,2245.86A4.51,4.51 0,0 0,480.66 2252ZM559.2,2217.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,559.2 2217.38ZM561.63,2341.18 L644.63,2197.42a5,5 0,0 0,-8.66 -5l-83,143.76a5,5 0,1 0,8.66 5ZM676.17,2231.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,1 0,-6.06 -3.5l-41,71A3.49,3.49 0,0 0,676.17 2231.79ZM680.66,2142.01a4.5,4.5 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,0 0,-7.8 -4.5L679,2135.86A4.51,4.51 0,0 0,680.66 2142ZM491.87,2396.15l-54.5,94.4a5,5 0,1 0,8.66 5l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM522.8,2470.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,522.8 2470.59ZM600.67,2434.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.5,3.5 0,0 0,600.67 2434.72ZM601.67,2351a4.5,4.5 0,0 0,-6.15 1.64L559,2415.86a4.5,4.5 0,0 0,7.8 4.5l36.5,-63.22A4.5,4.5 0,0 0,601.66 2351ZM691.88,2286.15 L637.38,2380.55a5,5 0,1 0,8.66 5l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM722.81,2360.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,722.8 2360.59ZM800.68,2324.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.5,3.5 0,0 0,800.67 2324.72ZM801.68,2241a4.5,4.5 0,0 0,-6.15 1.64L759,2305.86a4.5,4.5 0,0 0,7.8 4.5l36.5,-63.22A4.5,4.5 0,0 0,801.66 2241Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M359.2,2327.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,359.2 2327.38ZM442.8,2300.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,442.8 2300.59ZM476.17,2341.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,1 0,-6.06 -3.5l-41,71A3.49,3.49 0,0 0,476.17 2341.79ZM480.66,2252.01a4.5,4.5 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,0 0,-7.8 -4.5L479,2245.86A4.51,4.51 0,0 0,480.66 2252ZM559.2,2217.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,559.2 2217.38ZM561.63,2341.18 L644.63,2197.42a5,5 0,0 0,-8.66 -5l-83,143.76a5,5 0,1 0,8.66 5ZM676.17,2231.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,1 0,-6.06 -3.5l-41,71A3.49,3.49 0,0 0,676.17 2231.79ZM680.66,2142.01a4.5,4.5 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,0 0,-7.8 -4.5L679,2135.86A4.51,4.51 0,0 0,680.66 2142ZM491.87,2396.15l-54.5,94.4a5,5 0,1 0,8.66 5l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM522.8,2470.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,522.8 2470.59ZM600.67,2434.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.5,3.5 0,0 0,600.67 2434.72ZM601.67,2351a4.5,4.5 0,0 0,-6.15 1.64L559,2415.86a4.5,4.5 0,0 0,7.8 4.5l36.5,-63.22A4.5,4.5 0,0 0,601.66 2351ZM691.88,2286.15 L637.38,2380.55a5,5 0,1 0,8.66 5l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM722.81,2360.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,722.8 2360.59ZM800.68,2324.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.5,3.5 0,0 0,800.67 2324.72ZM801.68,2241a4.5,4.5 0,0 0,-6.15 1.64L759,2305.86a4.5,4.5 0,0 0,7.8 4.5l36.5,-63.22A4.5,4.5 0,0 0,801.66 2241Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M859.2,2166.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,859.2 2166.38ZM942.8,2139.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,942.8 2139.59ZM976.17,2180.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,1 0,-6.06 -3.5l-41,71A3.49,3.49 0,0 0,976.17 2180.79ZM980.66,2091.01a4.5,4.5 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,0 0,-7.8 -4.5L979,2084.86A4.51,4.51 0,0 0,980.66 2091ZM1059.2,2056.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,1059.2 2056.38ZM1061.63,2180.18 L1144.63,2036.42a5,5 0,0 0,-8.66 -5l-83,143.76a5,5 0,1 0,8.66 5ZM1176.17,2070.79a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.49,3.49 0,0 0,1176.17 2070.79ZM1180.66,1981.01a4.5,4.5 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,0 0,-7.8 -4.5l-36.5,63.22A4.51,4.51 0,0 0,1180.66 1981ZM991.87,2235.15l-54.5,94.4a5,5 0,1 0,8.66 5l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM1022.8,2309.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,1022.8 2309.59ZM1100.67,2273.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.5,3.5 0,0 0,1100.67 2273.72ZM1101.67,2190a4.5,4.5 0,0 0,-6.15 1.64l-36.5,63.22a4.5,4.5 0,0 0,7.8 4.5l36.5,-63.22A4.5,4.5 0,0 0,1101.66 2190ZM1191.88,2125.15 L1137.38,2219.55a5,5 0,1 0,8.66 5l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM1222.81,2199.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,1222.8 2199.59ZM1300.68,2163.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.5,3.5 0,0 0,1300.67 2163.72ZM1301.68,2080a4.5,4.5 0,0 0,-6.15 1.64l-36.5,63.22a4.5,4.5 0,0 0,7.8 4.5l36.5,-63.22A4.5,4.5 0,0 0,1301.66 2080Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M-123.8,2443.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-1.83 -6.83,5 5,0 0,0 -6.83,1.83l-54.5,94.4A5,5 0,0 0,-123.8 2443.38ZM-40.2,2416.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l83,-143.76A5,5 0,0 0,-40.2 2416.59ZM-6.83,2457.79A3.49,3.49 0,0 0,-2 2456.51l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.49,3.49 0,0 0,-6.83 2457.79ZM-2.34,2368a4.5,4.5 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,0 0,-7.8 -4.5L-4,2361.86A4.51,4.51 0,0 0,-2.34 2368ZM76.2,2333.37a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,76.2 2333.38ZM78.63,2457.17 L161.63,2313.41a5,5 0,0 0,-8.66 -5L70,2452.18a5,5 0,1 0,8.66 5ZM193.17,2347.78a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.49,3.49 0,0 0,193.17 2347.79ZM197.66,2258a4.5,4.5 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,0 0,-7.8 -4.5L196,2251.86A4.51,4.51 0,0 0,197.66 2258ZM8.87,2512.15l-54.5,94.4a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM39.8,2586.59a5,5 0,0 0,-6.83 1.83l-83,143.76A5,5 0,0 0,-48.2 2739a5,5 0,0 0,6.83 -1.83l83,-143.76A5,5 0,0 0,39.8 2586.59ZM117.67,2550.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.5,3.5 0,0 0,117.67 2550.72ZM118.67,2467a4.5,4.5 0,0 0,-6.15 1.64L76,2531.86a4.5,4.5 0,0 0,7.8 4.5l36.5,-63.22A4.5,4.5 0,0 0,118.66 2467ZM208.88,2402.15 L154.38,2496.55a5,5 0,1 0,8.66 5l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM239.81,2476.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,239.8 2476.59ZM317.68,2440.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.5,3.5 0,0 0,317.67 2440.72ZM318.68,2357a4.5,4.5 0,0 0,-6.15 1.64L276,2421.86a4.5,4.5 0,0 0,7.8 4.5l36.5,-63.22A4.5,4.5 0,0 0,318.66 2357Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M-123.8,2443.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-1.83 -6.83,5 5,0 0,0 -6.83,1.83l-54.5,94.4A5,5 0,0 0,-123.8 2443.38ZM-40.2,2416.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l83,-143.76A5,5 0,0 0,-40.2 2416.59ZM-6.83,2457.79A3.49,3.49 0,0 0,-2 2456.51l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.49,3.49 0,0 0,-6.83 2457.79ZM-2.34,2368a4.5,4.5 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,0 0,-7.8 -4.5L-4,2361.86A4.51,4.51 0,0 0,-2.34 2368ZM76.2,2333.37a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,76.2 2333.38ZM78.63,2457.17 L161.63,2313.41a5,5 0,0 0,-8.66 -5L70,2452.18a5,5 0,1 0,8.66 5ZM193.17,2347.78a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.49,3.49 0,0 0,193.17 2347.79ZM197.66,2258a4.5,4.5 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,0 0,-7.8 -4.5L196,2251.86A4.51,4.51 0,0 0,197.66 2258ZM8.87,2512.15l-54.5,94.4a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM39.8,2586.59a5,5 0,0 0,-6.83 1.83l-83,143.76A5,5 0,0 0,-48.2 2739a5,5 0,0 0,6.83 -1.83l83,-143.76A5,5 0,0 0,39.8 2586.59ZM117.67,2550.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.5,3.5 0,0 0,117.67 2550.72ZM118.67,2467a4.5,4.5 0,0 0,-6.15 1.64L76,2531.86a4.5,4.5 0,0 0,7.8 4.5l36.5,-63.22A4.5,4.5 0,0 0,118.66 2467ZM208.88,2402.15 L154.38,2496.55a5,5 0,1 0,8.66 5l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM239.81,2476.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,239.8 2476.59ZM317.68,2440.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.5,3.5 0,0 0,317.67 2440.72ZM318.68,2357a4.5,4.5 0,0 0,-6.15 1.64L276,2421.86a4.5,4.5 0,0 0,7.8 4.5l36.5,-63.22A4.5,4.5 0,0 0,318.66 2357Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M-123.8,2443.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-1.83 -6.83,5 5,0 0,0 -6.83,1.83l-54.5,94.4A5,5 0,0 0,-123.8 2443.38ZM-40.2,2416.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l83,-143.76A5,5 0,0 0,-40.2 2416.59ZM-6.83,2457.79A3.49,3.49 0,0 0,-2 2456.51l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.49,3.49 0,0 0,-6.83 2457.79ZM-2.34,2368a4.5,4.5 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,0 0,-7.8 -4.5L-4,2361.86A4.51,4.51 0,0 0,-2.34 2368ZM76.2,2333.37a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,76.2 2333.38ZM78.63,2457.17 L161.63,2313.41a5,5 0,0 0,-8.66 -5L70,2452.18a5,5 0,1 0,8.66 5ZM193.17,2347.78a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.49,3.49 0,0 0,193.17 2347.79ZM197.66,2258a4.5,4.5 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,0 0,-7.8 -4.5L196,2251.86A4.51,4.51 0,0 0,197.66 2258ZM8.87,2512.15l-54.5,94.4a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM39.8,2586.59a5,5 0,0 0,-6.83 1.83l-83,143.76A5,5 0,0 0,-48.2 2739a5,5 0,0 0,6.83 -1.83l83,-143.76A5,5 0,0 0,39.8 2586.59ZM117.67,2550.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.5,3.5 0,0 0,117.67 2550.72ZM118.67,2467a4.5,4.5 0,0 0,-6.15 1.64L76,2531.86a4.5,4.5 0,0 0,7.8 4.5l36.5,-63.22A4.5,4.5 0,0 0,118.66 2467ZM208.88,2402.15 L154.38,2496.55a5,5 0,1 0,8.66 5l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM239.81,2476.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,239.8 2476.59ZM317.68,2440.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.5,3.5 0,0 0,317.67 2440.72ZM318.68,2357a4.5,4.5 0,0 0,-6.15 1.64L276,2421.86a4.5,4.5 0,0 0,7.8 4.5l36.5,-63.22A4.5,4.5 0,0 0,318.66 2357Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M-123.8,2443.38a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-1.83 -6.83,5 5,0 0,0 -6.83,1.83l-54.5,94.4A5,5 0,0 0,-123.8 2443.38ZM-40.2,2416.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l83,-143.76A5,5 0,0 0,-40.2 2416.59ZM-6.83,2457.79A3.49,3.49 0,0 0,-2 2456.51l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.49,3.49 0,0 0,-6.83 2457.79ZM-2.34,2368a4.5,4.5 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,0 0,-7.8 -4.5L-4,2361.86A4.51,4.51 0,0 0,-2.34 2368ZM76.2,2333.37a5,5 0,0 0,6.83 -1.83l54.5,-94.4a5,5 0,0 0,-8.66 -5l-54.5,94.4A5,5 0,0 0,76.2 2333.38ZM78.63,2457.17 L161.63,2313.41a5,5 0,0 0,-8.66 -5L70,2452.18a5,5 0,1 0,8.66 5ZM193.17,2347.78a3.49,3.49 0,0 0,4.78 -1.28l41,-71a3.5,3.5 0,0 0,-6.06 -3.5l-41,71A3.49,3.49 0,0 0,193.17 2347.79ZM197.66,2258a4.5,4.5 0,0 0,6.15 -1.65l36.5,-63.22a4.5,4.5 0,0 0,-7.8 -4.5L196,2251.86A4.51,4.51 0,0 0,197.66 2258ZM8.87,2512.15l-54.5,94.4a5,5 0,0 0,1.83 6.83,5 5,0 0,0 6.83,-1.83l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM39.8,2586.59a5,5 0,0 0,-6.83 1.83l-83,143.76A5,5 0,0 0,-48.2 2739a5,5 0,0 0,6.83 -1.83l83,-143.76A5,5 0,0 0,39.8 2586.59ZM117.67,2550.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.5,3.5 0,0 0,117.67 2550.72ZM118.67,2467a4.5,4.5 0,0 0,-6.15 1.64L76,2531.86a4.5,4.5 0,0 0,7.8 4.5l36.5,-63.22A4.5,4.5 0,0 0,118.66 2467ZM208.88,2402.15 L154.38,2496.55a5,5 0,1 0,8.66 5l54.5,-94.4a5,5 0,0 0,-8.66 -5ZM239.81,2476.59a5,5 0,0 0,-6.83 1.83l-83,143.76a5,5 0,1 0,8.66 5l83,-143.76A5,5 0,0 0,239.8 2476.59ZM317.68,2440.72a3.49,3.49 0,0 0,-4.78 1.28l-41,71a3.5,3.5 0,0 0,6.06 3.5l41,-71A3.5,3.5 0,0 0,317.67 2440.72ZM318.68,2357a4.5,4.5 0,0 0,-6.15 1.64L276,2421.86a4.5,4.5 0,0 0,7.8 4.5l36.5,-63.22A4.5,4.5 0,0 0,318.66 2357Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fff"
      android:fillAlpha="0.05"/>
</vector>
