<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22,10.163A2.106,2.106 0,0 0,20.926 12c0,0.789 0.433,1.476 1.074,1.837l-0.717,2.406a2.105,2.105 0,0 0,-2.218 3.058l-2.062,1.602A2.104,2.104 0,0 0,13.633 22l-3.29,-0.008a2.104,2.104 0,0 0,-3.362 -1.094l-2.06,-1.615A2.105,2.105 0,0 0,2.715 16.24L2,13.825A2.106,2.106 0,0 0,3.051 12C3.051,11.22 2.63,10.54 2,10.175L2.715,7.76a2.105,2.105 0,0 0,2.207 -3.043L6.98,3.102A2.104,2.104 0,0 0,10.342 2.008L13.634,2a2.104,2.104 0,0 0,3.37 1.097l2.06,1.603a2.105,2.105 0,0 0,2.218 3.058L22,10.162zM16.823,5.68c0,-0.063 0.002,-0.125 0.005,-0.188l-0.08,-0.062a4.103,4.103 0,0 1,-4.308 -1.428l-0.904,0.002a4.1,4.1 0,0 1,-4.29 1.43l-0.095,0.076A4.108,4.108 0,0 1,4.279 9.6a4.1,4.1 0,0 1,0.772 2.399c0,0.882 -0.28,1.715 -0.772,2.4a4.108,4.108 0,0 1,2.872 4.09l0.096,0.075a4.104,4.104 0,0 1,4.289 1.43l0.904,0.002a4.1,4.1 0,0 1,4.307 -1.428l0.08,-0.062A4.108,4.108 0,0 1,19.7 14.4a4.102,4.102 0,0 1,-0.773 -2.4c0,-0.882 0.281,-1.716 0.773,-2.4a4.108,4.108 0,0 1,-2.876 -3.919zM12,16a4,4 0,1 1,0 -8,4 4,0 0,1 0,8zM12,14a2,2 0,1 0,0 -4,2 2,0 0,0 0,4z"/>
</vector>
