<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1125dp"
    android:height="2436dp"
    android:viewportWidth="1125"
    android:viewportHeight="2436">
  <path
      android:pathData="M79.96,80.08m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M79.59,608.01m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M484.07,448.42m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M241.93,302.59m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M585.88,178.76m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M822.52,536.47m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M877.55,266.82m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M242.3,276.82m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M241.93,804.75m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M646.41,645.16m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M404.27,499.32m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M748.22,375.5m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M984.86,733.21m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1039.89,463.55m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M141.87,550.78m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M141.5,1078.72m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M545.98,919.13m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M303.84,773.29m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M647.79,649.47m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M884.43,1007.18m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M939.46,737.52m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M249.18,1078.72m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M248.81,1606.66m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M653.29,1447.06m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M411.15,1301.23m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M755.1,1177.41m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M991.74,1535.11m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1046.77,1265.46m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M222.3,1261.15m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M221.93,1789.08m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M626.41,1629.49m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M384.27,1483.66m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M728.22,1359.83m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M964.86,1717.54m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1019.89,1447.89m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M283.94,1693.89m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M283.57,2221.82m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M688.06,2062.23m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M445.92,1916.39m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M789.87,1792.57m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1026.5,2150.28m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1081.54,1880.62m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M85.09,1570.89m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M186.9,1301.23m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M423.54,1658.94m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M478.57,1389.28m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M42.62,219.54m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M42.25,747.47m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M446.74,587.88m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M204.6,442.04m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M548.55,318.22m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M785.18,675.93m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M840.22,406.27m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M204.97,416.27m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M204.6,944.21m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M609.08,784.62m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M366.94,638.78m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M710.89,514.96m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M947.53,872.67m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1002.56,603.01m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M104.54,690.24m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M104.17,1218.18m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M508.65,1058.59m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M266.51,912.75m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M610.46,788.93m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M847.1,1146.64m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M902.13,876.98m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M211.85,1218.18m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M211.48,1746.11m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M615.96,1586.52m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M373.82,1440.69m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M717.77,1316.87m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M954.41,1674.57m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1009.44,1404.92m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M184.97,1400.61m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M184.6,1928.54m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M589.08,1768.95m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M346.94,1623.11m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M690.89,1499.29m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M927.53,1857m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M982.56,1587.34m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M246.61,1833.34m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M246.24,2361.28m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M650.73,2201.69m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M408.59,2055.85m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M752.54,1932.03m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M989.17,2289.74m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1044.2,2020.08m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M47.76,1710.34m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M149.57,1440.69m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M386.2,1798.39m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M441.24,1528.74m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M154.43,474.24m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M558.92,314.65m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M316.78,168.82m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M660.73,44.99m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M897.36,402.7m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M952.39,133.04m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M317.15,143.04m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M316.78,670.98m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M721.26,511.39m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M479.12,365.55m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M823.07,241.73m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1059.71,599.44m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1114.74,329.78m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M216.71,417.01m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M216.34,944.95m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M620.83,785.36m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M378.69,639.52m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M722.64,515.7m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M959.27,873.41m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1014.31,603.75m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M324.03,944.95m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M323.66,1472.89m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M728.14,1313.29m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M486,1167.46m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M829.95,1043.64m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1066.59,1401.34m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1121.62,1131.69m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M297.15,1127.38m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M296.78,1655.31m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M701.26,1495.72m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M459.12,1349.89m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M803.07,1226.06m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1039.71,1583.77m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1094.74,1314.12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M358.79,1560.11m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M358.42,2088.05m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M762.9,1928.46m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M520.76,1782.62m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M864.71,1658.8m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1101.35,2016.51m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M159.94,1437.11m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M261.75,1167.46m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M498.38,1525.17m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M553.41,1255.51m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M169.01,220.36m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M573.5,60.76m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M911.94,148.82m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M276.69,220.36m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M276.32,748.29m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M680.81,588.7m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M438.67,442.87m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M782.62,319.04m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1019.25,676.75m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1074.29,407.1m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M249.82,402.78m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M249.45,930.72m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M653.93,771.13m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M411.79,625.29m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M755.74,501.47m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M992.38,859.18m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1047.41,589.52m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M311.46,835.52m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M311.09,1363.46m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M715.57,1203.87m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M473.43,1058.03m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M817.38,934.21m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1054.02,1291.92m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1109.05,1022.26m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M112.61,712.52m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M214.41,442.87m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M451.05,800.57m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M506.08,530.92m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
</vector>
