<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,15a3,3 0,1 0,0 -6,3 3,0 0,0 0,6zM12,17a5,5 0,1 1,0 -10,5 5,0 0,1 0,10zM12,2a1,1 0,0 1,1 1v2a1,1 0,0 1,-2 0L11,3a1,1 0,0 1,1 -1zM12,18a1,1 0,0 1,1 1v2a1,1 0,0 1,-2 0v-2a1,1 0,0 1,1 -1zM3,11h2a1,1 0,1 1,0 2L3,13a1,1 0,0 1,0 -2zM19,11h2a1,1 0,0 1,0 2h-2a1,1 0,0 1,0 -2zM19.071,4.929a1,1 0,0 1,0 1.414l-1.414,1.414a1,1 0,1 1,-1.414 -1.414l1.414,-1.414a1,1 0,0 1,1.414 0zM7.757,16.243a1,1 0,0 1,0 1.414L6.343,19.07a1,1 0,1 1,-1.414 -1.414l1.414,-1.414a1,1 0,0 1,1.414 0zM6.343,4.929l1.414,1.414a1,1 0,0 1,-1.414 1.414L4.93,6.343A1,1 0,0 1,6.343 4.93zM17.657,16.243l1.414,1.414a1,1 0,0 1,-1.414 1.414l-1.414,-1.414a1,1 0,1 1,1.414 -1.414z"/>
</vector>
